
globals [
  ;;annual globals
  day_num ;;day number
  year
  global_temperature
  ;temperature ;temperature in a given day
  var ;multi-use temporary variable

  current_month
  next_month
  num_days
  temperatures
  day_of_month
  
  monitor_number
  obstacle
  obstacle_list
  temp_arr
  speed_in_water
  road_speed

  temp_shape
  temp_size
  temp_x
  temp_y
  temp_pH
  temp_movable
  
  selected
  
  x-min
  x-max
  y-min
  y-max
  
  ]

breed [sides side]

patches-own
[
  ph                     ;pH values ranging from 0-14
  food-here              ;amount of food on this patch
  permeability           ;0 - 1, 0 being completely impermeable, 1 meaning complete freedom of movement
  local_death_threshold
  food-consumed-from
  temp_diff_here
  temperature
  being_monitored
  monitor_size
  monitor_index
  symbol                 ;helps identify feature type for gis support (W = Water etc.)
  
]

to setup_environment
  
  set day_num starting_day
  set year 0
  set periods-in-day 1;;0
  set speed_in_water 0.4
  set road_speed 2
  set default_food_value 5000

  ;set temperatures (list January February March April May June July August September October November December)
  set temperatures (list -5 -4 1 7 13 18 21 20 15 9 4 -2)
  set num_days (list 31 28 31 30 31 30 31 31 30 31 30 31)
  set current_month 0
  set var starting_day
  set monitor_number 0

  
  while [var > 0]
  [
    if var > item current_month num_days
    [
     set current_month current_month + 1

    ]
    set var var - item current_month num_days
  ]
  set global_temperature random-normal (item current_month temperatures) (1)
  calculate_temp
  
  set day_of_month (var + (item ((current_month - 1) mod 12) num_days))
  ;;set next_month current_month + 1 mod 12
  
  ;set organic-regen 0.3 ;;0.004;; / 5
 
 ;array used to temporarily store obstacle parameters
  set obstacle n-values 6 [0]

  ;print obstacle
  set obstacle_list []
  
  ask patches
  [
    set permeability 1
    set ph 7
    ;set local_death_threshold death_threshold
    set temp_diff_here 0
    set being_monitored false
    set monitor_index -1
    setup-initial-food
    recolor-patch
    ;foreach obstacle_list [setup-obstacles ? ]
  ]
  
end

to calculate_temp
  ask patches
  [
    set temperature global_temperature + temp_diff_here
  ]
;    set temperature (4 * var * (180 - var)) / (40500 - var * (180 - var))
;    set temperature temperature * max_temperature ;scales temperature to real world values

end

;to add_obstacle
;  
;  set obstacle (list obstacle_shape obstacle_size obstacle_x obstacle_y 0 false) 
;  set obstacle_list lput obstacle obstacle_list
;  
;  if (obstacle_shape = "monitor") [set monitor_number monitor_number + 1]
;  ;show obstacle_list
;  
;  ask patches 
;  [
;    setup-obstacles obstacle
;    recolor-patch
;  ]
;  update_monitor_area
;  calculate_temp
;  recolor_patches
;  ;draw_obstacles
;
;end

to recolor_patches
  ask patches
  [
   recolor-patch 
  ]
end

to draw_obstacles
    ask patches [
      foreach obstacle_list [setup-obstacles ? ]
      recolor-patch
    ]
    update_monitor_area
    ;recolor_patches

end


to calculate_time
  ;; two ticks to simulate one gestation cycle
  ;; worm completes 10 cycles in one day
  if (ticks mod (periods-in-day) = 0) [
    set day_num day_num + 1
    set day_of_month day_of_month + 1
  ]
    if day_of_month > item current_month num_days
    [
      set current_month (current_month + 1) mod 12
      set day_of_month 1
      ;show current_month
  ]
  
  if (day_num = 366) [
    set year year + 1
    set day_num 1 ;;reset for every year
  ]
  

  end

to setup-initial-food
;  let setup-patch one-of patches
;  if (distancexy 0 60) < 30
;  [
;    set food-here 400
;  ]
;
;  let setup-patch2 one-of patches
;  if (distancexy 0 -60) < 30
;  [
;    set food-here 400
;  ]

;set food-here (random 251 + 250)
  set food-here default_food_value
end

to recolor-patch
  ifelse (permeability  > speed_in_water)
  [

    if (Show: = "pH")
    [
      if (ph = 7)
      [
       set pcolor white 
      ]
      if (ph > 7)
      [
       set pcolor scale-color yellow ph 16 7 
      ]
      if (ph < 7)
      [
       set pcolor scale-color violet ph -2 7
      ]
    ]
    if (Show: = "food")
    [
      set pcolor scale-color green food-here 6000 0
    ]
    if (Show: = "temperature")
    [
      if (temp_diff_here = 0)
      [
        set pcolor white
      ]
      if (temp_diff_here > 0)
      [
        set pcolor scale-color red temp_diff_here 10 0 
      ]
      if (temp_diff_here < 0)
      [
        set pcolor scale-color violet temp_diff_here -10 0
      ]
    ]

    if (Show: = "monitor") [
      if (being_monitored) [set pcolor orange]
    ]

    
  ]
  [;if water body
    set pcolor blue
  ]
      if (permeability = road_speed)
    [
     set pcolor grey 
    ]
end


to change_speed
  ask patches
  [
   if (permeability = 0.05) 
   [
    set permeability speed_in_water 
   ]
  ]
end

to edit_environment
  if mouse-down? [
    ifelse selected? mouse-xcor mouse-ycor
    [
      deselect
    ]
    [
      handle-select
    ]
    
  ]
  display
end

to recolor-selected

  if (obstacle_shape = "rectangle")[
  ask patches
  [
   if selected? pxcor pycor
   [
    if (change: = "pH" or change: = "both")[set ph patch_ph]
    if (change: = "temperature difference" or change: = "both")[set temp_diff_here temperature_difference]
    recolor-patch
   ] 
  ]
  ]
  
  if (obstacle_shape = "circle")
  [
    adjust-sides
    let mt_size min (list (x-max - x-min) (y-max - y-min)) / 2
    set temp_x (x-max - x-min) / 2 + x-min
    set temp_y (y-max - y-min) / 2 + y-min
    ask patches
    [
      if selected? pxcor pycor and (distancexy temp_x temp_y) < mt_size
      [ 
        if (change: = "pH" or change: = "both")[set ph patch_ph]
        if (change: = "temperature difference" or change: = "both")[set temp_diff_here temperature_difference]
        recolor-patch
      ]
    ]
      
  ]
  
  if (obstacle_shape = "mountain")
  [
    adjust-sides
    let mt_size min (list (x-max - x-min) (y-max - y-min)) / 2
    set temp_x (x-max - x-min) / 2 + x-min
    set temp_y (y-max - y-min) / 2 + y-min
    ask patches
    [
      if selected? pxcor pycor and (distancexy temp_x temp_y) < mt_size
      [
        if (change: = "pH" or change: = "both")[set ph (ph - ((ph - patch_ph) / mt_size) * (mt_size - distancexy temp_x temp_y) )]
        if (change: = "temperature difference" or change: = "both")[set temp_diff_here (temp_diff_here + ((temperature_difference) / mt_size) * (mt_size - distancexy temp_x temp_y))]
        recolor-patch
      ]
    ]
  ]
    
    if (obstacle_shape = "monitor")
    [
      show monitor_number
      set monitor_number monitor_number + 1
      show monitor_number
      ask patches
      [
        if selected? pxcor pycor
        [
          set being_monitored true
          set monitor_index monitor_number - 1
          set monitor_size temp_size
          recolor-patch
        ]
        
      ]
      update_monitor_area
  ]
end

to handle-select
  let old-x mouse-xcor
  let old-y mouse-ycor
  while [mouse-down?]
  [
    select old-x old-y mouse-xcor mouse-ycor
    display
  ]
  if not any? selected [ deselect ]
end

to adjust-sides 
  set y-max max [ycor] of sides
  set y-min min [ycor] of sides
  set x-max max [xcor] of sides
  set x-min min [xcor] of sides
end

to-report anyselected?
  let bool false
  ask patches
  [
    if selected? pxcor pycor
    [
     set bool true 
    ]
  ]
  report bool
end

to-report selected? [x y]
  if not any? sides [ report false ]
  adjust-sides  
;  let y-max max [ycor] of sides
;  let y-min min [ycor] of sides
;  let x-max max [xcor] of sides
;  let x-min min [xcor] of sides
  
  report x >= x-min and x <= x-max and y >= y-min and y <= y-max
end

to select [x1 y1 x2 y2]
  deselect
  make-side x1 y1 x2 y1
  make-side x1 y1 x1 y2
  make-side x1 y2 x2 y2
  make-side x2 y1 x2 y2
  set selected patches with [selected? pxcor pycor]
  
end

to deselect
  ask sides [die]
  set selected no-patches
end

to make-side [x1 y1 x2 y2]
  create-sides 1 [
    set color gray
    setxy (x1 + x2) / 2
          (y1 + y2) / 2
    facexy x1 y1
    set size 2 * distancexy x1 y1
  ]
end

to setup-obstacles [one_obstacle]
  ;if obstacle parameters given

  if (item 0 one_obstacle != 0) [
    ;looks at items in the array to setup the obstacle

    set temp_shape item 0 one_obstacle
    set temp_size item 1 one_obstacle
    set temp_x item 2 one_obstacle
    set temp_y item 3 one_obstacle
    set temp_pH item 4 one_obstacle
    set temp_movable item 5 one_obstacle


    if temp_shape = "mountain"
    [
      if (distancexy temp_x temp_y) < temp_size 
      [
        if (permeability != speed_in_water and permeability != road_speed)
        [
          set permeability 1
        ]
          set ph (ph - ((ph - patch_ph) / temp_size) * (temp_size - distancexy temp_x temp_y) )
          set temp_diff_here (temp_diff_here + ((temperature_difference) / temp_size) * (temp_size - distancexy temp_x temp_y))
          ;; set temperature later 
      ]
    ]
    
    if temp_shape = "lake"
    [
      if (distancexy temp_x temp_y) < temp_size 
      [
        set permeability speed_in_water
        set food-here 0
        set ph 7
        ;ask turtles-here [die]
        
      ]
    ]
    
    
    if temp_shape = "square"
    [
      if pxcor >= temp_x - temp_size and pxcor <= temp_x + temp_size and pycor >= temp_y - temp_size and pycor <= temp_y + temp_size
      [
         set permeability speed_in_water
         set food-here 0

        ;;set ph random-normal temp_pH 1

      ]
    ]

    if temp_shape = "horizontal-line"
    [
      if distancexy temp_x temp_y <= temp_size and temp_y = pycor
      [
        set permeability speed_in_water
        set food-here 0

        ;;set ph random-normal temp_pH 1
      ]
    ]
    
    if temp_shape = "vertical-line"
    [
      if distancexy temp_x temp_y <= temp_size and temp_x = pxcor
      [
          set permeability speed_in_water
          set food-here 0

        ;;set ph random-normal temp_pH 1 
      ]
    ]
    
    if temp_shape = "monitor"
    [
      if (distancexy temp_x temp_y) < temp_size 
        [

        ]
    ]

  ]
end



to update_monitor_area
  let monitor_list n-values monitor_number [?] 
  foreach monitor_list [
    set area_list lput (count patches with [monitor_index = ?]) area_list
    ]
end

to collect_data
    if (being_monitored) [
      let patch_population 0
      
      foreach species_data [
        set patch_population (count turtles-here with [parent_breed = ((array:item (array:item ? monitor_index) 2)  - 1)])
        let area item monitor_index area_list
        array:set (array:item ? monitor_index) 3 ((array:item (array:item ? monitor_index) 3) + patch_population) ;updates (increments) species populations
        array:set (array:item ? monitor_index) 4 ((array:item (array:item ? monitor_index) 3) / area)     ;updates density 
      ]
    ]
  
end

