"113A"|"Ondawa-Rumney complex"|"Complex"||2997|||||||"All areas are prime farmland"|||||"Order 3"||||||"12407"|"291940"
"24A"|"Bucksport-Wonsqueak complex"|"Complex"||5827|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291943"
"25A"|"Wonsqueak-Colton-Rumney complex, 0 to 15 percent slopes"|"Complex"||12415|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291944"
"26A"|"Wonsqueak-Rumney-Bucksport complex"|"Complex"||42162|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291945"
"363A"|"Adams loamy sand, 0 to 3 percent slopes"|"Consociation"||3969|||||||"Farmland of statewide importance"|||||"Order 3"||||||"12407"|"291946"
"363B"|"Adams loamy sand, 3 to 15 percent slopes"|"Consociation"||5545|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291947"
"365A"|"Naumburg-Croghan complex"|"Complex"||4716|||||||"Farmland of statewide importance"|||||"Order 3"||||||"12407"|"291948"
"367A"|"Searsport-Borosaprists-Naumburg complex"|"Complex"||3522|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291949"
"375A"|"Colton-Adams complex, nearly level"|"Complex"||2131|||||||"Farmland of statewide importance"|||||"Order 3"||||||"12407"|"291950"
"375C"|"Colton-Adams complex, rolling"|"Complex"||11993|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291951"
"375D"|"Colton-Adams complex, hilly"|"Complex"||4091|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291952"
"650C"|"Monadnock-Adams-Colton complex, rolling, bouldery"|"Complex"||11488|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291954"
"650D"|"Monadnock-Adams-Colton complex, hilly, bouldery"|"Complex"||2100|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291955"
"651C"|"Monadnock-Tunbridge-Sabattis complex, rolling, very bouldery"|"Complex"||6030|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291956"
"651D"|"Monadnock-Tunbridge complex, hilly, very bouldery"|"Complex"||2171|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291957"
"653C"|"Monadnock fine sandy loam, 3 to 15 percent slopes, very bouldery"|"Consociation"||6834|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291959"
"653D"|"Monadnock fine sandy loam, 15 to 35 percent slopes, very bouldery"|"Consociation"||2833|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291960"
"654C"|"Monadnock-Sabattis complex, rolling, very bouldery"|"Complex"||15311|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291961"
"707C"|"Adirondack-Becket-Hermon complex, rolling, very bouldery"|"Complex"||4357|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291963"
"708B"|"Adirondack-Sabattis-Tughill complex, 0 to 8 percent slopes, very bouldery"|"Complex"||23568|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291964"
"721C"|"Becket-Tunbridge-Skerry complex, 3 to 15 percent slopes, rocky, very bouldery"|"Complex"||70547|||||||"Not prime farmland"||||"Forest Land, public & private"|"Order 3"||||||"12407"|"291965"
"721D"|"Becket-Tunbridge complex, 15 to 35 percent slopes, rocky, very bouldery"|"Complex"||130426|||||||"Not prime farmland"||||"Forest Land, public & private"|"Order 3"||||||"12407"|"291966"
"721F"|"Becket-Tunbridge complex, 35 to 60 percent slopes, rocky, very bouldery"|"Complex"||6199|||||||"Not prime farmland"||||"Forest Land, public & private"|"Order 3"||||||"12407"|"291967"
"723C"|"Becket fine sandy loam, 3 to 15 percent slopes, very bouldery"|"Consociation"||37586|||||||"Not prime farmland"||||"Forest Land, public & private"|"Order 3"||||||"12407"|"291968"
"723D"|"Becket fine sandy loam, 15 to 35 percent slopes, very bouldery"|"Consociation"||12321|||||||"Not prime farmland"||||"Forest Land, public & private"|"Order 3"||||||"12407"|"291969"
"725B"|"Skerry-Becket complex, 3 to 15 percent slopes, very bouldery"|"Complex"||83311|||||||"Not prime farmland"||||"Forest Land, public & private"|"Order 3"||||||"12407"|"291970"
"727B"|"Skerry-Adirondack complex, 0 to 8 percent slopes, very bouldery"|"Complex"||52297|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291971"
"831C"|"Tunbridge-Lyman complex, 3 to 15 percent slopes, very rocky"|"Complex"||14199|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291978"
"831D"|"Tunbridge-Lyman complex, 15 to 35 percent slopes, very rocky"|"Complex"||69933|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291979"
"831F"|"Tunbridge-Lyman complex, 35 to 60 percent slopes, very rocky"|"Complex"||44711|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291980"
"833C"|"Tunbridge-Adirondack-Lyman complex, rolling, very bouldery"|"Complex"||22859|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291981"
"835C"|"Tunbridge-Borosaprists-Ricker complex, rolling, very rocky"|"Complex"||8669|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291982"
"861C"|"Lyman-Ricker complex, 3 to 15 percent slopes, very rocky"|"Complex"||983|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291983"
"861D"|"Lyman-Ricker complex, 15 to 35 percent slopes, very rocky"|"Complex"||4340|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291984"
"861F"|"Lyman-Ricker complex, 35 to 60 percent slopes, very rocky"|"Complex"||16437|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291985"
"891F"|"Rock outcrop-Ricker-Lyman complex, 35 to 60 percent slopes, very bouldery"|"Complex"||1443|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291986"
"931C"|"Mundalite-Rawsonville-Worden complex, 3 to 15 percent slopes, very bouldery"|"Complex"||18110|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291987"
"931D"|"Mundalite-Rawsonville complex, 15 to 35 percent slopes, very bouldery"|"Complex"||54809|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291988"
"931F"|"Mundalite-Rawsonville complex, 35 to 60 percent slopes, very bouldery"|"Complex"||7335|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291989"
"933C"|"Mundalite-Worden complex, 3 to 15 percent slopes, very bouldery"|"Complex"||8223|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291990"
"933D"|"Mundalite-Worden complex, 15 to 35 percent slopes, very bouldery"|"Complex"||5836|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291991"
"935C"|"Worden-Wilmington complex, 0 to 15 percent slopes, very bouldery"|"Complex"||11308|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291992"
"937B"|"Wilmington-Tughill complex, 0 to 8 percent slopes, very bouldery"|"Complex"||2904|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291993"
"941C"|"Rawsonville-Hogback complex, 3 to 15 percent slopes, very rocky"|"Complex"||5975|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291994"
"941D"|"Rawsonville-Hogback complex, 15 to 35 percent slopes, very rocky"|"Complex"||63626|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291995"
"941F"|"Rawsonville-Hogback complex, 35 to 60 percent slopes, very rocky"|"Complex"||42985|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291996"
"942C"|"Rawsonville-Wilmington-Hogback complex, 0 to 25 percent slopes, very rocky"|"Complex"||12698|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291997"
"943C"|"Rawsonville-Borosaprists-Ricker complex, 0 to 25 percent slopes, very rocky"|"Complex"||2842|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291998"
"945C"|"Hogback-Ricker complex, 3 to 15 percent slopes, very rocky"|"Complex"||2290|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"291999"
"945D"|"Hogback-Ricker complex, 15 to 35 percent slopes, very rocky"|"Complex"||10662|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"292000"
"945F"|"Hogback-Ricker complex, 35 to 60 percent slopes, very rocky"|"Complex"||47560|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"292001"
"949F"|"Rock outcrop-Ricker-Hogback complex, 35 to 60 percent slopes, very bouldery"|"Complex"||1422|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"292002"
"991D"|"Glebe-Skylight complex, 15 to 35 percent slopes, very rocky"|"Complex"||1076|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"292003"
"991F"|"Glebe-Skylight complex, 35 to 70 percent slopes, very rocky"|"Complex"||726|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"292004"
"997C"|"Ricker-Skylight-Rock outcrop complex, 3 to 15 percent slopes, very bouldery"|"Complex"||1888|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"292005"
"997D"|"Ricker-Skylight-Rock outcrop complex, 15 to 35 percent slopes, very bouldery"|"Complex"||2335|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"292006"
"997F"|"Ricker-Skylight-Rock outcrop complex, 35 to 70 percent slopes, very bouldery"|"Complex"||11292|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"292007"
"W"|"Water"|"Consociation"||55700|||||||"Not prime farmland"|||||"Order 3"||||||"12407"|"292008"
