"ABBA"|"Abies balsamea"|"balsam fir"|||"12297306"|"54238205"
"ACRU"|"Acer rubrum"|"red maple"|||"12297306"|"54238206"
"ALINR"|"Alnus incana subsp. rugosa"|"speckled alder"|||"12297306"|"54238207"
"ANPO"|"Andromeda polifolia"|"bog rosemary"|||"12297306"|"54238208"
"ARAR7"|"Aronia arbutifolia"|"red chokeberry"|||"12297306"|"54238209"
"BEPO"|"Betula populifolia"|"gray birch"|||"12297306"|"54238210"
"CHCA2"|"Chamaedaphne calyculata"|"leatherleaf"|||"12297306"|"54238211"
"KAAN"|"Kalmia angustifolia"|"sheep laurel"|||"12297306"|"54238212"
"KAPO"|"Kalmia polifolia"|"bog laurel"|||"12297306"|"54238213"
"LADE2"|"Larix decidua"|"European larch"|||"12297306"|"54238214"
"LEGR"|"Ledum groenlandicum"|"bog Labrador tea"|||"12297306"|"54238215"
"PIMA"|"Picea mariana"|"black spruce"|||"12297306"|"54238216"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297306"|"54238217"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|||"12297306"|"54238218"
"CAREX"|"Carex"|"sedge"|||"12297307"|"54238219"
"CHAMA5"|"Chamaedaphne"|"leatherleaf"|||"12297307"|"54238220"
"LEGL"|"Ledum glandulosum"|"western Labrador tea"|||"12297307"|"54238221"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297307"|"54238222"
"CAREX"|"Carex"|"sedge"|||"12297316"|"54238223"
"CHAMA5"|"Chamaedaphne"|"leatherleaf"|||"12297316"|"54238224"
"LEGL"|"Ledum glandulosum"|"western Labrador tea"|||"12297316"|"54238225"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297316"|"54238226"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297317"|"54238227"
"ACRU"|"Acer rubrum"|"red maple"|||"12297317"|"54238228"
"BEPA"|"Betula papyrifera"|"paper birch"|||"12297317"|"54238229"
"PIRU"|"Picea rubens"|"red spruce"|||"12297317"|"54238230"
"PIST"|"Pinus strobus"|"eastern white pine"|||"12297317"|"54238231"
"VIBUR"|"Viburnum"|"viburnum"|||"12297317"|"54238232"
"CAREX"|"Carex"|"sedge"|||"12297328"|"54238233"
"CHAMA5"|"Chamaedaphne"|"leatherleaf"|||"12297328"|"54238234"
"LEGL"|"Ledum glandulosum"|"western Labrador tea"|||"12297328"|"54238235"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297328"|"54238236"
"LADE2"|"Larix decidua"|"European larch"|||"12297330"|"54238237"
"LEGR"|"Ledum groenlandicum"|"bog Labrador tea"|||"12297330"|"54238238"
"PIMA"|"Picea mariana"|"black spruce"|||"12297330"|"54238239"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297330"|"54238240"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|||"12297330"|"54238241"
"ABBA"|"Abies balsamea"|"balsam fir"|||"12297330"|"54238242"
"ACRU"|"Acer rubrum"|"red maple"|||"12297330"|"54238243"
"ALINR"|"Alnus incana subsp. rugosa"|"speckled alder"|||"12297330"|"54238244"
"ANPO"|"Andromeda polifolia"|"bog rosemary"|||"12297330"|"54238245"
"ARAR7"|"Aronia arbutifolia"|"red chokeberry"|||"12297330"|"54238246"
"BEPO"|"Betula populifolia"|"gray birch"|||"12297330"|"54238247"
"CHCA2"|"Chamaedaphne calyculata"|"leatherleaf"|||"12297330"|"54238248"
"KAAN"|"Kalmia angustifolia"|"sheep laurel"|||"12297330"|"54238249"
"KAPO"|"Kalmia polifolia"|"bog laurel"|||"12297330"|"54238250"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297348"|"54238251"
"CAREX"|"Carex"|"sedge"|||"12297348"|"54238252"
"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood"|||"12297348"|"54238253"
"LYCEC"|"Lycopodiella cernua var. cernua"|"wolfclaw clubmoss"|||"12297348"|"54238254"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297348"|"54238255"
"RIBES"|"Ribes"|"currant"|||"12297348"|"54238256"
"MAIAN"|"Maianthemum"|"false Solomons seal"|||"12297348"|"54238257"
"TRILL"|"Trillium"|"trillium"|||"12297348"|"54238258"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"12297348"|"54238259"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297354"|"54238260"
"CAREX"|"Carex"|"sedge"|||"12297354"|"54238261"
"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood"|||"12297354"|"54238262"
"LYCEC"|"Lycopodiella cernua var. cernua"|"wolfclaw clubmoss"|||"12297354"|"54238263"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297354"|"54238264"
"RIBES"|"Ribes"|"currant"|||"12297354"|"54238265"
"MAIAN"|"Maianthemum"|"false Solomons seal"|||"12297354"|"54238266"
"TRILL"|"Trillium"|"trillium"|||"12297354"|"54238267"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"12297354"|"54238268"
"ALINR"|"Alnus incana subsp. rugosa"|"speckled alder"|||"12297362"|"54238269"
"ATFI"|"Athyrium filix-femina"|"common ladyfern"|||"12297362"|"54238270"
"COCO6"|"Corylus cornuta"|"beaked hazelnut"|||"12297362"|"54238271"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"12297362"|"54238272"
"KAAN"|"Kalmia angustifolia"|"sheep laurel"|||"12297362"|"54238273"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"12297362"|"54238274"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297362"|"54238275"
"LYSIC"|"Lysichiton"|"skunkcabbage"|||"12297362"|"54238276"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"12297362"|"54238277"
"OSCL2"|"Osmunda claytoniana"|"interrupted fern"|||"12297362"|"54238278"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"12297362"|"54238279"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297362"|"54238280"
"ALINR"|"Alnus incana subsp. rugosa"|"speckled alder"|||"12297379"|"54238281"
"ATFI"|"Athyrium filix-femina"|"common ladyfern"|||"12297379"|"54238282"
"COCO6"|"Corylus cornuta"|"beaked hazelnut"|||"12297379"|"54238283"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"12297379"|"54238284"
"KAAN"|"Kalmia angustifolia"|"sheep laurel"|||"12297379"|"54238285"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"12297379"|"54238286"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297379"|"54238287"
"LYSIC"|"Lysichiton"|"skunkcabbage"|||"12297379"|"54238288"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"12297379"|"54238289"
"OSCL2"|"Osmunda claytoniana"|"interrupted fern"|||"12297379"|"54238290"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"12297379"|"54238291"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297379"|"54238292"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297403"|"54238308"
"ACRU"|"Acer rubrum"|"red maple"|||"12297403"|"54238309"
"BEPA"|"Betula papyrifera"|"paper birch"|||"12297403"|"54238310"
"PIRU"|"Picea rubens"|"red spruce"|||"12297403"|"54238311"
"PIST"|"Pinus strobus"|"eastern white pine"|||"12297403"|"54238312"
"VIBUR"|"Viburnum"|"viburnum"|||"12297403"|"54238313"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297404"|"54238314"
"CAREX"|"Carex"|"sedge"|||"12297404"|"54238315"
"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood"|||"12297404"|"54238316"
"LYCEC"|"Lycopodiella cernua var. cernua"|"wolfclaw clubmoss"|||"12297404"|"54238317"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297404"|"54238318"
"RIBES"|"Ribes"|"currant"|||"12297404"|"54238319"
"MAIAN"|"Maianthemum"|"false Solomons seal"|||"12297404"|"54238320"
"TRILL"|"Trillium"|"trillium"|||"12297404"|"54238321"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"12297404"|"54238322"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297409"|"54238323"
"ACRU"|"Acer rubrum"|"red maple"|||"12297409"|"54238324"
"BEPA"|"Betula papyrifera"|"paper birch"|||"12297409"|"54238325"
"PIRU"|"Picea rubens"|"red spruce"|||"12297409"|"54238326"
"PIST"|"Pinus strobus"|"eastern white pine"|||"12297409"|"54238327"
"VIBUR"|"Viburnum"|"viburnum"|||"12297409"|"54238328"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"12297410"|"54238329"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297410"|"54238330"
"CAREX"|"Carex"|"sedge"|||"12297410"|"54238331"
"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood"|||"12297410"|"54238332"
"LYCEC"|"Lycopodiella cernua var. cernua"|"wolfclaw clubmoss"|||"12297410"|"54238333"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297410"|"54238334"
"RIBES"|"Ribes"|"currant"|||"12297410"|"54238335"
"MAIAN"|"Maianthemum"|"false Solomons seal"|||"12297410"|"54238336"
"TRILL"|"Trillium"|"trillium"|||"12297410"|"54238337"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"12297418"|"54238338"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||"12297418"|"54238339"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297418"|"54238340"
"FAGR"|"Fagus grandifolia"|"American beech"|||"12297418"|"54238341"
"FRAM2"|"Fraxinus americana"|"white ash"|||"12297418"|"54238342"
"GAPR2"|"Gaultheria procumbens"|"eastern teaberry"|||"12297418"|"54238343"
"PIST"|"Pinus strobus"|"eastern white pine"|||"12297418"|"54238344"
"TRIEN"|"Trientalis"|"starflower"|||"12297418"|"54238345"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297419"|"54238346"
"CAREX"|"Carex"|"sedge"|||"12297419"|"54238347"
"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood"|||"12297419"|"54238348"
"LYCEC"|"Lycopodiella cernua var. cernua"|"wolfclaw clubmoss"|||"12297419"|"54238349"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297419"|"54238350"
"RIBES"|"Ribes"|"currant"|||"12297419"|"54238351"
"MAIAN"|"Maianthemum"|"false Solomons seal"|||"12297419"|"54238352"
"TRILL"|"Trillium"|"trillium"|||"12297419"|"54238353"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"12297419"|"54238354"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297420"|"54238355"
"ACRU"|"Acer rubrum"|"red maple"|||"12297420"|"54238356"
"BEPA"|"Betula papyrifera"|"paper birch"|||"12297420"|"54238357"
"PIRU"|"Picea rubens"|"red spruce"|||"12297420"|"54238358"
"PIST"|"Pinus strobus"|"eastern white pine"|||"12297420"|"54238359"
"VIBUR"|"Viburnum"|"viburnum"|||"12297420"|"54238360"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"12297427"|"54238361"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||"12297427"|"54238362"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297427"|"54238363"
"FAGR"|"Fagus grandifolia"|"American beech"|||"12297427"|"54238364"
"FRAM2"|"Fraxinus americana"|"white ash"|||"12297427"|"54238365"
"GAPR2"|"Gaultheria procumbens"|"eastern teaberry"|||"12297427"|"54238366"
"PIST"|"Pinus strobus"|"eastern white pine"|||"12297427"|"54238367"
"TRIEN"|"Trientalis"|"starflower"|||"12297427"|"54238368"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297428"|"54238369"
"CAREX"|"Carex"|"sedge"|||"12297428"|"54238370"
"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood"|||"12297428"|"54238371"
"LYCEC"|"Lycopodiella cernua var. cernua"|"wolfclaw clubmoss"|||"12297428"|"54238372"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297428"|"54238373"
"RIBES"|"Ribes"|"currant"|||"12297428"|"54238374"
"MAIAN"|"Maianthemum"|"false Solomons seal"|||"12297428"|"54238375"
"TRILL"|"Trillium"|"trillium"|||"12297428"|"54238376"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"12297428"|"54238377"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297429"|"54238378"
"ACRU"|"Acer rubrum"|"red maple"|||"12297429"|"54238379"
"BEPA"|"Betula papyrifera"|"paper birch"|||"12297429"|"54238380"
"PIRU"|"Picea rubens"|"red spruce"|||"12297429"|"54238381"
"PIST"|"Pinus strobus"|"eastern white pine"|||"12297429"|"54238382"
"VIBUR"|"Viburnum"|"viburnum"|||"12297429"|"54238383"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"12297436"|"54238384"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||"12297436"|"54238385"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297436"|"54238386"
"FAGR"|"Fagus grandifolia"|"American beech"|||"12297436"|"54238387"
"FRAM2"|"Fraxinus americana"|"white ash"|||"12297436"|"54238388"
"GAPR2"|"Gaultheria procumbens"|"eastern teaberry"|||"12297436"|"54238389"
"PIST"|"Pinus strobus"|"eastern white pine"|||"12297436"|"54238390"
"TRIEN"|"Trientalis"|"starflower"|||"12297436"|"54238391"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297437"|"54238392"
"AMELA"|"Amelanchier"|"serviceberry"|||"12297437"|"54238393"
"COOC"|"Coptis occidentalis"|"Idaho goldthread"|||"12297437"|"54238394"
"DEPU2"|"Dennstaedtia punctilobula"|"eastern hayscented fern"|||"12297437"|"54238395"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297437"|"54238396"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297437"|"54238397"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297437"|"54238398"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297437"|"54238399"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297437"|"54238400"
"RUBUS"|"Rubus"|"blackberry"|||"12297437"|"54238401"
"UVULA"|"Uvularia"|"bellwort"|||"12297437"|"54238402"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297437"|"54238403"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"12297466"|"54238444"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||"12297466"|"54238445"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297466"|"54238446"
"FAGR"|"Fagus grandifolia"|"American beech"|||"12297466"|"54238447"
"FRAM2"|"Fraxinus americana"|"white ash"|||"12297466"|"54238448"
"GAPR2"|"Gaultheria procumbens"|"eastern teaberry"|||"12297466"|"54238449"
"PIST"|"Pinus strobus"|"eastern white pine"|||"12297466"|"54238450"
"TRIEN"|"Trientalis"|"starflower"|||"12297466"|"54238451"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"12297480"|"54238460"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||"12297480"|"54238461"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297480"|"54238462"
"FAGR"|"Fagus grandifolia"|"American beech"|||"12297480"|"54238463"
"FRAM2"|"Fraxinus americana"|"white ash"|||"12297480"|"54238464"
"GAPR2"|"Gaultheria procumbens"|"eastern teaberry"|||"12297480"|"54238465"
"PIST"|"Pinus strobus"|"eastern white pine"|||"12297480"|"54238466"
"TRIEN"|"Trientalis"|"starflower"|||"12297480"|"54238467"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297496"|"54238476"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297497"|"54238477"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"12297497"|"54238478"
"BEPA"|"Betula papyrifera"|"paper birch"|||"12297497"|"54238479"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||"12297497"|"54238480"
"FRAM2"|"Fraxinus americana"|"white ash"|||"12297497"|"54238481"
"GAHI2"|"Gaultheria hispidula"|"creeping snowberry"|||"12297497"|"54238482"
"MIRE"|"Mitchella repens"|"partridgeberry"|||"12297497"|"54238483"
"PIST"|"Pinus strobus"|"eastern white pine"|||"12297497"|"54238484"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297506"|"54238485"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297916"|"54239103"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297916"|"54239104"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297916"|"54239105"
"TRIEN"|"Trientalis"|"starflower"|||"12297916"|"54239106"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297916"|"54239107"
"TRILL"|"Trillium"|"trillium"|||"12297916"|"54239108"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297916"|"54239109"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297916"|"54239110"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297916"|"54239111"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297916"|"54239112"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297918"|"54239113"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297918"|"54239114"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297918"|"54239115"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297918"|"54239116"
"TRIEN"|"Trientalis"|"starflower"|||"12297918"|"54239117"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297918"|"54239118"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297918"|"54239119"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297918"|"54239120"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297918"|"54239121"
"TRILL"|"Trillium"|"trillium"|||"12297918"|"54239122"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297919"|"54239123"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297919"|"54239124"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297919"|"54239125"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297919"|"54239126"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297919"|"54239127"
"TRILL"|"Trillium"|"trillium"|||"12297919"|"54239128"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297919"|"54239129"
"TRIEN"|"Trientalis"|"starflower"|||"12297919"|"54239130"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297919"|"54239131"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297919"|"54239132"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297920"|"54239133"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297920"|"54239134"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297920"|"54239135"
"TRILL"|"Trillium"|"trillium"|||"12297920"|"54239136"
"CLBO3"|"Clintonia borealis"|"yellow bluebeadlily"|||"12297920"|"54239137"
"DRCA11"|"Dryopteris carthusiana"|"spinulose woodfern"|||"12297920"|"54239138"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297920"|"54239139"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297920"|"54239140"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297920"|"54239141"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297921"|"54239142"
"ALINR"|"Alnus incana subsp. rugosa"|"speckled alder"|||"12297921"|"54239143"
"CHCA2"|"Chamaedaphne calyculata"|"leatherleaf"|||"12297921"|"54239144"
"KAPO"|"Kalmia polifolia"|"bog laurel"|||"12297921"|"54239145"
"VAMA"|"Vaccinium macrocarpon"|"cranberry"|||"12297921"|"54239146"
"LEGR"|"Ledum groenlandicum"|"bog Labrador tea"|||"12297921"|"54239147"
"SAPU4"|"Sarracenia purpurea"|"purple pitcherplant"|||"12297921"|"54239148"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"12297921"|"54239149"
"SALIX"|"Salix"|"willow"|||"12297921"|"54239150"
"VACCI"|"Vaccinium"|"blueberry"|||"12297921"|"54239151"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297922"|"54239152"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297923"|"54239153"
"TRIEN"|"Trientalis"|"starflower"|||"12297923"|"54239154"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297923"|"54239155"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297923"|"54239156"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297923"|"54239157"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297923"|"54239158"
"TRILL"|"Trillium"|"trillium"|||"12297923"|"54239159"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297923"|"54239160"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297923"|"54239161"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297923"|"54239162"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"12297924"|"54239163"
"MAIAN"|"Maianthemum"|"false Solomons seal"|||"12297924"|"54239164"
"LYOB"|"Lycopodium obscurum"|"rare clubmoss"|||"12297924"|"54239165"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"12297924"|"54239166"
"KAAN"|"Kalmia angustifolia"|"sheep laurel"|||"12297924"|"54239167"
"COPE80"|"Comptonia peregrina"|"sweet fern"|||"12297924"|"54239168"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"12297924"|"54239169"
"CHIMA"|"Chimaphila"|"prince's pine"|||"12297924"|"54239170"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297899"|"54238968"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297899"|"54238969"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297899"|"54238970"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297899"|"54238971"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297899"|"54238972"
"TRILL"|"Trillium"|"trillium"|||"12297899"|"54238973"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297899"|"54238974"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297899"|"54238975"
"TRIEN"|"Trientalis"|"starflower"|||"12297899"|"54238976"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297899"|"54238977"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297900"|"54238978"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297900"|"54238979"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297900"|"54238980"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297900"|"54238981"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297900"|"54238982"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297900"|"54238983"
"TRILL"|"Trillium"|"trillium"|||"12297900"|"54238984"
"CLBO3"|"Clintonia borealis"|"yellow bluebeadlily"|||"12297900"|"54238985"
"DRCA11"|"Dryopteris carthusiana"|"spinulose woodfern"|||"12297900"|"54238986"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297901"|"54238987"
"TRILL"|"Trillium"|"trillium"|||"12297901"|"54238988"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297901"|"54238989"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297901"|"54238990"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297901"|"54238991"
"TRIEN"|"Trientalis"|"starflower"|||"12297901"|"54238992"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297901"|"54238993"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297901"|"54238994"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297901"|"54238995"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297901"|"54238996"
"TRILL"|"Trillium"|"trillium"|||"12297902"|"54238997"
"TRIEN"|"Trientalis"|"starflower"|||"12297902"|"54238998"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297902"|"54238999"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297902"|"54239000"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297902"|"54239001"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297902"|"54239002"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297902"|"54239003"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297902"|"54239004"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297902"|"54239005"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297902"|"54239006"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297903"|"54239007"
"CHIMA"|"Chimaphila"|"prince's pine"|||"12297904"|"54239008"
"KAAN"|"Kalmia angustifolia"|"sheep laurel"|||"12297904"|"54239009"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"12297904"|"54239010"
"LYOB"|"Lycopodium obscurum"|"rare clubmoss"|||"12297904"|"54239011"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"12297904"|"54239012"
"COPE80"|"Comptonia peregrina"|"sweet fern"|||"12297904"|"54239013"
"MAIAN"|"Maianthemum"|"false Solomons seal"|||"12297904"|"54239014"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"12297904"|"54239015"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297905"|"54239016"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297905"|"54239017"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297905"|"54239018"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297905"|"54239019"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297905"|"54239020"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297905"|"54239021"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297905"|"54239022"
"TRIEN"|"Trientalis"|"starflower"|||"12297905"|"54239023"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297905"|"54239024"
"TRILL"|"Trillium"|"trillium"|||"12297905"|"54239025"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297907"|"54239026"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297907"|"54239027"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297907"|"54239028"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297907"|"54239029"
"TRIEN"|"Trientalis"|"starflower"|||"12297907"|"54239030"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297907"|"54239031"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297907"|"54239032"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297907"|"54239033"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297907"|"54239034"
"TRILL"|"Trillium"|"trillium"|||"12297907"|"54239035"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297925"|"54239171"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297925"|"54239172"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297925"|"54239173"
"TRILL"|"Trillium"|"trillium"|||"12297925"|"54239174"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297925"|"54239175"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297925"|"54239176"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297925"|"54239177"
"TRIEN"|"Trientalis"|"starflower"|||"12297925"|"54239178"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297925"|"54239179"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297925"|"54239180"
"MAIAN"|"Maianthemum"|"false Solomons seal"|||"12297926"|"54239181"
"LYOB"|"Lycopodium obscurum"|"rare clubmoss"|||"12297926"|"54239182"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"12297926"|"54239183"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"12297926"|"54239184"
"CHIMA"|"Chimaphila"|"prince's pine"|||"12297926"|"54239185"
"KAAN"|"Kalmia angustifolia"|"sheep laurel"|||"12297926"|"54239186"
"COPE80"|"Comptonia peregrina"|"sweet fern"|||"12297926"|"54239187"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"12297926"|"54239188"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297927"|"54239189"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297927"|"54239190"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297927"|"54239191"
"TRIEN"|"Trientalis"|"starflower"|||"12297927"|"54239192"
"TRILL"|"Trillium"|"trillium"|||"12297927"|"54239193"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297927"|"54239194"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297927"|"54239195"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297927"|"54239196"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297927"|"54239197"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297927"|"54239198"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297928"|"54239199"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297928"|"54239200"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297928"|"54239201"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297928"|"54239202"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297928"|"54239203"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297928"|"54239204"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297928"|"54239205"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297928"|"54239206"
"TRIEN"|"Trientalis"|"starflower"|||"12297928"|"54239207"
"TRILL"|"Trillium"|"trillium"|||"12297928"|"54239208"
"TRILL"|"Trillium"|"trillium"|||"12297929"|"54239209"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297929"|"54239210"
"TRIEN"|"Trientalis"|"starflower"|||"12297929"|"54239211"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297929"|"54239212"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297929"|"54239213"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297929"|"54239214"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297929"|"54239215"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297929"|"54239216"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297929"|"54239217"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297929"|"54239218"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297930"|"54239219"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297930"|"54239220"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297930"|"54239221"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297930"|"54239222"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297930"|"54239223"
"TRILL"|"Trillium"|"trillium"|||"12297930"|"54239224"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297930"|"54239225"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297930"|"54239226"
"TRIEN"|"Trientalis"|"starflower"|||"12297930"|"54239227"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297930"|"54239228"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297932"|"54239229"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297932"|"54239230"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297932"|"54239231"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297932"|"54239232"
"TRIEN"|"Trientalis"|"starflower"|||"12297932"|"54239233"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297932"|"54239234"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297932"|"54239235"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297932"|"54239236"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297932"|"54239237"
"TRILL"|"Trillium"|"trillium"|||"12297932"|"54239238"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297886"|"54238862"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297886"|"54238863"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297886"|"54238864"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297886"|"54238865"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297886"|"54238866"
"TRILL"|"Trillium"|"trillium"|||"12297886"|"54238867"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297886"|"54238868"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297886"|"54238869"
"TRIEN"|"Trientalis"|"starflower"|||"12297886"|"54238870"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297886"|"54238871"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297887"|"54238872"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297887"|"54238873"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297887"|"54238874"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297887"|"54238875"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297887"|"54238876"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297887"|"54238877"
"TRILL"|"Trillium"|"trillium"|||"12297887"|"54238878"
"CLBO3"|"Clintonia borealis"|"yellow bluebeadlily"|||"12297887"|"54238879"
"DRCA11"|"Dryopteris carthusiana"|"spinulose woodfern"|||"12297887"|"54238880"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297888"|"54238881"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297889"|"54238882"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297889"|"54238883"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297889"|"54238884"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297889"|"54238885"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297889"|"54238886"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297889"|"54238887"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297889"|"54238888"
"TRIEN"|"Trientalis"|"starflower"|||"12297889"|"54238889"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297889"|"54238890"
"TRILL"|"Trillium"|"trillium"|||"12297889"|"54238891"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297890"|"54238892"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297890"|"54238893"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297890"|"54238894"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297890"|"54238895"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297890"|"54238896"
"TRILL"|"Trillium"|"trillium"|||"12297890"|"54238897"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297890"|"54238898"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297890"|"54238899"
"TRIEN"|"Trientalis"|"starflower"|||"12297890"|"54238900"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297890"|"54238901"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"12297891"|"54238902"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"12297891"|"54238903"
"KAAN"|"Kalmia angustifolia"|"sheep laurel"|||"12297891"|"54238904"
"COPE80"|"Comptonia peregrina"|"sweet fern"|||"12297891"|"54238905"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"12297891"|"54238906"
"CHIMA"|"Chimaphila"|"prince's pine"|||"12297891"|"54238907"
"MAIAN"|"Maianthemum"|"false Solomons seal"|||"12297891"|"54238908"
"LYOB"|"Lycopodium obscurum"|"rare clubmoss"|||"12297891"|"54238909"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297892"|"54238910"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297892"|"54238911"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297892"|"54238912"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297892"|"54238913"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297892"|"54238914"
"TRILL"|"Trillium"|"trillium"|||"12297892"|"54238915"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297892"|"54238916"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297892"|"54238917"
"TRIEN"|"Trientalis"|"starflower"|||"12297892"|"54238918"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297892"|"54238919"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297893"|"54238920"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297893"|"54238921"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297893"|"54238922"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297893"|"54238923"
"TRILL"|"Trillium"|"trillium"|||"12297893"|"54238924"
"CLBO3"|"Clintonia borealis"|"yellow bluebeadlily"|||"12297893"|"54238925"
"DRCA11"|"Dryopteris carthusiana"|"spinulose woodfern"|||"12297893"|"54238926"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297893"|"54238927"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297893"|"54238928"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297894"|"54238929"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297895"|"54238930"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297895"|"54238931"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297895"|"54238932"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297895"|"54238933"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297895"|"54238934"
"TRILL"|"Trillium"|"trillium"|||"12297895"|"54238935"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297895"|"54238936"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297895"|"54238937"
"TRIEN"|"Trientalis"|"starflower"|||"12297895"|"54238938"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297895"|"54238939"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297896"|"54238940"
"TRIEN"|"Trientalis"|"starflower"|||"12297896"|"54238941"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297896"|"54238942"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297896"|"54238943"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297896"|"54238944"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297896"|"54238945"
"TRILL"|"Trillium"|"trillium"|||"12297896"|"54238946"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297896"|"54238947"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297896"|"54238948"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297896"|"54238949"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"12297897"|"54238950"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"12297897"|"54238951"
"KAAN"|"Kalmia angustifolia"|"sheep laurel"|||"12297897"|"54238952"
"COPE80"|"Comptonia peregrina"|"sweet fern"|||"12297897"|"54238953"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"12297897"|"54238954"
"CHIMA"|"Chimaphila"|"prince's pine"|||"12297897"|"54238955"
"MAIAN"|"Maianthemum"|"false Solomons seal"|||"12297897"|"54238956"
"LYOB"|"Lycopodium obscurum"|"rare clubmoss"|||"12297897"|"54238957"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297898"|"54238958"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297898"|"54238959"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297898"|"54238960"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297898"|"54238961"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297898"|"54238962"
"TRILL"|"Trillium"|"trillium"|||"12297898"|"54238963"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297898"|"54238964"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297898"|"54238965"
"TRIEN"|"Trientalis"|"starflower"|||"12297898"|"54238966"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297898"|"54238967"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297908"|"54239036"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297908"|"54239037"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297908"|"54239038"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297908"|"54239039"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297908"|"54239040"
"TRILL"|"Trillium"|"trillium"|||"12297908"|"54239041"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297908"|"54239042"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297908"|"54239043"
"TRIEN"|"Trientalis"|"starflower"|||"12297908"|"54239044"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297908"|"54239045"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297909"|"54239046"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297909"|"54239047"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297909"|"54239048"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297909"|"54239049"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297909"|"54239050"
"TRILL"|"Trillium"|"trillium"|||"12297909"|"54239051"
"CLBO3"|"Clintonia borealis"|"yellow bluebeadlily"|||"12297909"|"54239052"
"DRCA11"|"Dryopteris carthusiana"|"spinulose woodfern"|||"12297909"|"54239053"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297909"|"54239054"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297910"|"54239055"
"KAPO"|"Kalmia polifolia"|"bog laurel"|||"12297911"|"54239056"
"VACCI"|"Vaccinium"|"blueberry"|||"12297911"|"54239057"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297911"|"54239058"
"ALINR"|"Alnus incana subsp. rugosa"|"speckled alder"|||"12297911"|"54239059"
"CHCA2"|"Chamaedaphne calyculata"|"leatherleaf"|||"12297911"|"54239060"
"VAMA"|"Vaccinium macrocarpon"|"cranberry"|||"12297911"|"54239061"
"LEGR"|"Ledum groenlandicum"|"bog Labrador tea"|||"12297911"|"54239062"
"SAPU4"|"Sarracenia purpurea"|"purple pitcherplant"|||"12297911"|"54239063"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"12297911"|"54239064"
"SALIX"|"Salix"|"willow"|||"12297911"|"54239065"
"TRILL"|"Trillium"|"trillium"|||"12297912"|"54239066"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297912"|"54239067"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297912"|"54239068"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297912"|"54239069"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297912"|"54239070"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297912"|"54239071"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297912"|"54239072"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297912"|"54239073"
"TRIEN"|"Trientalis"|"starflower"|||"12297912"|"54239074"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297912"|"54239075"
"TRIEN"|"Trientalis"|"starflower"|||"12297913"|"54239076"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297913"|"54239077"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297913"|"54239078"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297913"|"54239079"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297913"|"54239080"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297913"|"54239081"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297913"|"54239082"
"TRILL"|"Trillium"|"trillium"|||"12297913"|"54239083"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297913"|"54239084"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297913"|"54239085"
"TRILL"|"Trillium"|"trillium"|||"12297914"|"54239086"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297914"|"54239087"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297914"|"54239088"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297914"|"54239089"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"12297914"|"54239090"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297914"|"54239091"
"DRCA11"|"Dryopteris carthusiana"|"spinulose woodfern"|||"12297914"|"54239092"
"CLBO3"|"Clintonia borealis"|"yellow bluebeadlily"|||"12297914"|"54239093"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297914"|"54239094"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"12297915"|"54239095"
"MAIAN"|"Maianthemum"|"false Solomons seal"|||"12297915"|"54239096"
"LYOB"|"Lycopodium obscurum"|"rare clubmoss"|||"12297915"|"54239097"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"12297915"|"54239098"
"KAAN"|"Kalmia angustifolia"|"sheep laurel"|||"12297915"|"54239099"
"COPE80"|"Comptonia peregrina"|"sweet fern"|||"12297915"|"54239100"
"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick"|||"12297915"|"54239101"
"CHIMA"|"Chimaphila"|"prince's pine"|||"12297915"|"54239102"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297514"|"54238486"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"12297514"|"54238487"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"12297514"|"54238488"
"QURU"|"Quercus rubra"|"northern red oak"|||"12297514"|"54238489"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"12297514"|"54238490"
"ACRU"|"Acer rubrum"|"red maple"|||"12297514"|"54238491"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||"12297514"|"54238492"
"BEPA"|"Betula papyrifera"|"paper birch"|||"12297514"|"54238493"
"BEPO"|"Betula populifolia"|"gray birch"|||"12297514"|"54238494"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297515"|"54238495"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297584"|"54238521"
"AMELA"|"Amelanchier"|"serviceberry"|||"12297584"|"54238522"
"COOC"|"Coptis occidentalis"|"Idaho goldthread"|||"12297584"|"54238523"
"DEPU2"|"Dennstaedtia punctilobula"|"eastern hayscented fern"|||"12297584"|"54238524"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297584"|"54238525"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297584"|"54238526"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297584"|"54238527"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297584"|"54238528"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297584"|"54238529"
"RUBUS"|"Rubus"|"blackberry"|||"12297584"|"54238530"
"UVULA"|"Uvularia"|"bellwort"|||"12297584"|"54238531"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297584"|"54238532"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297585"|"54238533"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"12297585"|"54238534"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297585"|"54238535"
"RUBUS"|"Rubus"|"blackberry"|||"12297585"|"54238536"
"AMELA"|"Amelanchier"|"serviceberry"|||"12297594"|"54238537"
"COOC"|"Coptis occidentalis"|"Idaho goldthread"|||"12297594"|"54238538"
"DEPU2"|"Dennstaedtia punctilobula"|"eastern hayscented fern"|||"12297594"|"54238539"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297594"|"54238540"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297594"|"54238541"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297594"|"54238542"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297594"|"54238543"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297594"|"54238544"
"RUBUS"|"Rubus"|"blackberry"|||"12297594"|"54238545"
"UVULA"|"Uvularia"|"bellwort"|||"12297594"|"54238546"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297594"|"54238547"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297594"|"54238548"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297595"|"54238549"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"12297595"|"54238550"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297595"|"54238551"
"RUBUS"|"Rubus"|"blackberry"|||"12297595"|"54238552"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297607"|"54238553"
"AMELA"|"Amelanchier"|"serviceberry"|||"12297607"|"54238554"
"COOC"|"Coptis occidentalis"|"Idaho goldthread"|||"12297607"|"54238555"
"DEPU2"|"Dennstaedtia punctilobula"|"eastern hayscented fern"|||"12297607"|"54238556"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297607"|"54238557"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297607"|"54238558"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297607"|"54238559"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297607"|"54238560"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297607"|"54238561"
"RUBUS"|"Rubus"|"blackberry"|||"12297607"|"54238562"
"UVULA"|"Uvularia"|"bellwort"|||"12297607"|"54238563"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297607"|"54238564"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297608"|"54238565"
"RUBUS"|"Rubus"|"blackberry"|||"12297608"|"54238566"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297608"|"54238567"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"12297608"|"54238568"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297620"|"54238569"
"AMELA"|"Amelanchier"|"serviceberry"|||"12297620"|"54238570"
"COOC"|"Coptis occidentalis"|"Idaho goldthread"|||"12297620"|"54238571"
"DEPU2"|"Dennstaedtia punctilobula"|"eastern hayscented fern"|||"12297620"|"54238572"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297620"|"54238573"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297620"|"54238574"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297620"|"54238575"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297620"|"54238576"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297620"|"54238577"
"RUBUS"|"Rubus"|"blackberry"|||"12297620"|"54238578"
"UVULA"|"Uvularia"|"bellwort"|||"12297620"|"54238579"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297620"|"54238580"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297621"|"54238581"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297622"|"54238582"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"12297622"|"54238583"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297622"|"54238584"
"RUBUS"|"Rubus"|"blackberry"|||"12297622"|"54238585"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297631"|"54238586"
"AMELA"|"Amelanchier"|"serviceberry"|||"12297631"|"54238587"
"COOC"|"Coptis occidentalis"|"Idaho goldthread"|||"12297631"|"54238588"
"DEPU2"|"Dennstaedtia punctilobula"|"eastern hayscented fern"|||"12297631"|"54238589"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297631"|"54238590"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297631"|"54238591"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297631"|"54238592"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297631"|"54238593"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297631"|"54238594"
"RUBUS"|"Rubus"|"blackberry"|||"12297631"|"54238595"
"UVULA"|"Uvularia"|"bellwort"|||"12297631"|"54238596"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297631"|"54238597"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297633"|"54238598"
"ACSP2"|"Acer spicatum"|"mountain maple"|||"12297633"|"54238599"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297633"|"54238600"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297633"|"54238601"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297633"|"54238602"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297634"|"54238603"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"12297634"|"54238604"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297634"|"54238605"
"RUBUS"|"Rubus"|"blackberry"|||"12297634"|"54238606"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297650"|"54238607"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"12297650"|"54238608"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297650"|"54238609"
"RUBUS"|"Rubus"|"blackberry"|||"12297650"|"54238610"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297651"|"54238611"
"ACSP2"|"Acer spicatum"|"mountain maple"|||"12297651"|"54238612"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297651"|"54238613"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297651"|"54238614"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297651"|"54238615"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297653"|"54238616"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"12297653"|"54238617"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297653"|"54238618"
"RUBUS"|"Rubus"|"blackberry"|||"12297653"|"54238619"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297654"|"54238620"
"ACSP2"|"Acer spicatum"|"mountain maple"|||"12297654"|"54238621"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297654"|"54238622"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297654"|"54238623"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297654"|"54238624"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297665"|"54238625"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"12297665"|"54238626"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297665"|"54238627"
"RUBUS"|"Rubus"|"blackberry"|||"12297665"|"54238628"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297666"|"54238629"
"ACSP2"|"Acer spicatum"|"mountain maple"|||"12297666"|"54238630"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297666"|"54238631"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297666"|"54238632"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297666"|"54238633"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297674"|"54238634"
"ACSP2"|"Acer spicatum"|"mountain maple"|||"12297674"|"54238635"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297674"|"54238636"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297674"|"54238637"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297674"|"54238638"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297675"|"54238639"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"12297675"|"54238640"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"12297675"|"54238641"
"RUBUS"|"Rubus"|"blackberry"|||"12297675"|"54238642"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297680"|"54238643"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"12297680"|"54238644"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||"12297680"|"54238645"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297680"|"54238646"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297680"|"54238647"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297681"|"54238648"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297681"|"54238649"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297681"|"54238650"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297681"|"54238651"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297681"|"54238652"
"RUBUS"|"Rubus"|"blackberry"|||"12297681"|"54238653"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297682"|"54238654"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"12297682"|"54238655"
"VERAT"|"Veratrum"|"false hellebore"|||"12297682"|"54238656"
"VIOLA"|"Viola"|"violet"|||"12297682"|"54238657"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297689"|"54238658"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"12297689"|"54238659"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||"12297689"|"54238660"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297689"|"54238661"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297689"|"54238662"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297690"|"54238663"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297690"|"54238664"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297690"|"54238665"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297690"|"54238666"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297690"|"54238667"
"RUBUS"|"Rubus"|"blackberry"|||"12297690"|"54238668"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297698"|"54238669"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"12297698"|"54238670"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||"12297698"|"54238671"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297698"|"54238672"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297698"|"54238673"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297699"|"54238674"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297699"|"54238675"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297699"|"54238676"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297699"|"54238677"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297699"|"54238678"
"RUBUS"|"Rubus"|"blackberry"|||"12297699"|"54238679"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297707"|"54238680"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"12297707"|"54238681"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||"12297707"|"54238682"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297707"|"54238683"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297707"|"54238684"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297708"|"54238685"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"12297708"|"54238686"
"VERAT"|"Veratrum"|"false hellebore"|||"12297708"|"54238687"
"VIOLA"|"Viola"|"violet"|||"12297708"|"54238688"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297716"|"54238689"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"12297716"|"54238690"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||"12297716"|"54238691"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297716"|"54238692"
"VILA11"|"Viburnum lantanoides"|"hobblebush"|||"12297716"|"54238693"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297717"|"54238694"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"12297717"|"54238695"
"VERAT"|"Veratrum"|"false hellebore"|||"12297717"|"54238696"
"VIOLA"|"Viola"|"violet"|||"12297717"|"54238697"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"12297724"|"54238698"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"12297724"|"54238699"
"VERAT"|"Veratrum"|"false hellebore"|||"12297724"|"54238700"
"VIOLA"|"Viola"|"violet"|||"12297724"|"54238701"
"ALGL2"|"Alnus glutinosa"|"European alder"|||"12297725"|"54238702"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"12297725"|"54238703"
"SALIX"|"Salix"|"willow"|||"12297725"|"54238704"
"ALGL2"|"Alnus glutinosa"|"European alder"|||"12297732"|"54238705"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"12297732"|"54238706"
"SALIX"|"Salix"|"willow"|||"12297732"|"54238707"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297742"|"54238708"
"RUBUS"|"Rubus"|"blackberry"|||"12297742"|"54238709"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297742"|"54238710"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297742"|"54238711"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297742"|"54238712"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297742"|"54238713"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297743"|"54238714"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297743"|"54238715"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297743"|"54238716"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297743"|"54238717"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297743"|"54238718"
"RUBUS"|"Rubus"|"blackberry"|||"12297743"|"54238719"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297758"|"54238720"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297758"|"54238721"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297758"|"54238722"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297758"|"54238723"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297758"|"54238724"
"RUBUS"|"Rubus"|"blackberry"|||"12297758"|"54238725"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297759"|"54238726"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297759"|"54238727"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297759"|"54238728"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297759"|"54238729"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297759"|"54238730"
"RUBUS"|"Rubus"|"blackberry"|||"12297759"|"54238731"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297773"|"54238732"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297773"|"54238733"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297773"|"54238734"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297773"|"54238735"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297773"|"54238736"
"RUBUS"|"Rubus"|"blackberry"|||"12297773"|"54238737"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297774"|"54238738"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297774"|"54238739"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297774"|"54238740"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297774"|"54238741"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297774"|"54238742"
"RUBUS"|"Rubus"|"blackberry"|||"12297774"|"54238743"
"RUBUS"|"Rubus"|"blackberry"|||"12297781"|"54238744"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297781"|"54238745"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297781"|"54238746"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297781"|"54238747"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297781"|"54238748"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297781"|"54238749"
"ALGL2"|"Alnus glutinosa"|"European alder"|||"12297782"|"54238750"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"12297782"|"54238751"
"SALIX"|"Salix"|"willow"|||"12297782"|"54238752"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297783"|"54238753"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297783"|"54238754"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297783"|"54238755"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297783"|"54238756"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297783"|"54238757"
"RUBUS"|"Rubus"|"blackberry"|||"12297783"|"54238758"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297802"|"54238770"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297802"|"54238771"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297802"|"54238772"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297802"|"54238773"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297802"|"54238774"
"RUBUS"|"Rubus"|"blackberry"|||"12297802"|"54238775"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297803"|"54238776"
"ACSP2"|"Acer spicatum"|"mountain maple"|||"12297803"|"54238777"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297803"|"54238778"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297803"|"54238779"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297803"|"54238780"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297819"|"54238781"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297819"|"54238782"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297819"|"54238783"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297819"|"54238784"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297819"|"54238785"
"RUBUS"|"Rubus"|"blackberry"|||"12297819"|"54238786"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297820"|"54238787"
"ACSP2"|"Acer spicatum"|"mountain maple"|||"12297820"|"54238788"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297820"|"54238789"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297820"|"54238790"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297820"|"54238791"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297822"|"54238792"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297822"|"54238793"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297822"|"54238794"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297822"|"54238795"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297822"|"54238796"
"RUBUS"|"Rubus"|"blackberry"|||"12297822"|"54238797"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297823"|"54238798"
"ACSP2"|"Acer spicatum"|"mountain maple"|||"12297823"|"54238799"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297823"|"54238800"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297823"|"54238801"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297823"|"54238802"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297833"|"54238803"
"ACSP2"|"Acer spicatum"|"mountain maple"|||"12297833"|"54238804"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297833"|"54238805"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297833"|"54238806"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297833"|"54238807"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297834"|"54238808"
"DRYOP"|"Dryopteris"|"woodfern"|||"12297834"|"54238809"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297834"|"54238810"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"12297834"|"54238811"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"12297834"|"54238812"
"RUBUS"|"Rubus"|"blackberry"|||"12297834"|"54238813"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297866"|"54238832"
"ACSP2"|"Acer spicatum"|"mountain maple"|||"12297866"|"54238833"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297866"|"54238834"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297866"|"54238835"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297866"|"54238836"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297867"|"54238837"
"SYMO"|"Symphoricarpos mollis"|"creeping snowberry"|||"12297867"|"54238838"
"COTR2"|"Coptis trifolia"|"threeleaf goldthread"|||"12297867"|"54238839"
"GAULT"|"Gaultheria"|"snowberry"|||"12297867"|"54238840"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297867"|"54238841"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297871"|"54238842"
"ACSP2"|"Acer spicatum"|"mountain maple"|||"12297871"|"54238843"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297871"|"54238844"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297871"|"54238845"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297871"|"54238846"
"COTR2"|"Coptis trifolia"|"threeleaf goldthread"|||"12297872"|"54238847"
"GAULT"|"Gaultheria"|"snowberry"|||"12297872"|"54238848"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297872"|"54238849"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297872"|"54238850"
"SYMO"|"Symphoricarpos mollis"|"creeping snowberry"|||"12297872"|"54238851"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"12297880"|"54238852"
"ACSP2"|"Acer spicatum"|"mountain maple"|||"12297880"|"54238853"
"COCA13"|"Cornus canadensis"|"bunchberry dogwood"|||"12297880"|"54238854"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"12297880"|"54238855"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297880"|"54238856"
"COTR2"|"Coptis trifolia"|"threeleaf goldthread"|||"12297881"|"54238857"
"GAULT"|"Gaultheria"|"snowberry"|||"12297881"|"54238858"
"OXMO"|"Oxalis montana"|"mountain woodsorrel"|||"12297881"|"54238859"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"12297881"|"54238860"
"SYMO"|"Symphoricarpos mollis"|"creeping snowberry"|||"12297881"|"54238861"
