|"Sandy"||"Till"||"8601129"|"11869672"
|"Sandy"||"Residuum"||"8601129"|"11869673"
|"Sandy"||"Colluvium"||"8601129"|"11869674"
|||"Organic material"||"8601128"|"11869647"
|"Sandy"||"Till"||"8601127"|"11869669"
|"Sandy"||"Residuum"||"8601127"|"11869670"
|"Sandy"||"Colluvium"||"8601127"|"11869671"
|||"Organic material"||"8601126"|"11869646"
|"Sandy"||"Till"||"8601125"|"11869666"
|"Sandy"||"Residuum"||"8601125"|"11869667"
|"Sandy"||"Colluvium"||"8601125"|"11869668"
|||"Organic material"||"8601124"|"11869645"
|"Loamy"||"Till"||"8601119"|"11869593"
|||"Organic material"||"8601118"|"11869644"
|||"Organic material"||"8601117"|"11869643"
|"Loamy"||"Till"||"8601116"|"11869592"
|||"Organic material"||"8601115"|"11869642"
|"Loamy"||"Till"||"8601114"|"11869591"
|||"Organic material"||"8601113"|"11869641"
|"Loamy"||"Till"||"8601112"|"11869590"
|"Loamy"||"Till"||"8601108"|"11869589"
|"Loamy"||"Till"||"8601107"|"11869689"
|"Loamy"||"Till"||"8601106"|"11869633"
|"Loamy"||"Till"||"8601105"|"11869588"
|"Loamy"||"Till"||"8601104"|"11869632"
|"Loamy"||"Till"||"8601103"|"11869587"
|"Loamy"||"Till"||"8601102"|"11869631"
|"Loamy"||"Till"||"8601101"|"11869586"
|"Loamy"||"Till"||"8601100"|"11869630"
|"Loamy"|"gravelly"|"Till"||"8601099"|"11869676"
|"Loamy"||"Till"||"8601098"|"11869688"
|"Loamy"||"Till"||"8601097"|"11869687"
|"Loamy"||"Till"||"8601096"|"11869693"
|"Loamy"||"Till"||"8601095"|"11869692"
|"Loamy"||"Till"||"8601094"|"11869624"
|"Loamy"||"Till"||"8601093"|"11869691"
|"Loamy"||"Till"||"8601092"|"11869623"
|"Loamy"||"Till"||"8601091"|"11869629"
|"Loamy"||"Till"||"8601090"|"11869622"
|"Loamy"||"Till"||"8601089"|"11869628"
|"Loamy"||"Till"||"8601088"|"11869621"
|"Loamy"||"Till"||"8601087"|"11869690"
|"Loamy"||"Till"||"8601086"|"11869627"
|"Loamy"||"Till"||"8601085"|"11869620"
|"Loamy"||"Till"||"8601084"|"11869601"
|||"Organic material"||"8601083"|"11869639"
|||"Organic material"||"8601082"|"11869638"
|"Loamy"||"Till"||"8601081"|"11869600"
|||"Organic material"||"8601080"|"11869637"
|"Loamy"||"Till"||"8601079"|"11869599"
|||"Organic material"||"8601078"|"11869636"
|"Loamy"||"Till"||"8601077"|"11869598"
|||"Organic material"||"8601076"|"11869635"
|||"Organic material"||"8601075"|"11869757"
|"Loamy"||"Till"||"8601074"|"11869686"
|"Loamy"||"Till"||"8601073"|"11869597"
|"Loamy"|"dense"|"Till"||"8601072"|"11869726"
|"Loamy"||"Till"||"8601071"|"11869685"
|"Loamy"||"Till"||"8601070"|"11869596"
|"Loamy"||"Till"||"8601069"|"11869684"
|"Loamy"||"Till"||"8601068"|"11869595"
|"Loamy"||"Till"||"8601067"|"11869683"
|"Loamy"||"Till"||"8601066"|"11869594"
|"Loamy"||"Till"||"8601065"|"11869682"
|"Loamy"|"dense"|"Till"||"8601054"|"11869724"
1|"Loamy"||"Till"||"8601053"|"11869729"
2|"Sandy"|"dense"|"Till"||"8601053"|"11869730"
|"Sandy"||"Glaciofluvial deposits"|"Gneiss"|"8601158"|"11869783"
|"Loamy"||"Ablation till"|"Gneiss"|"8601157"|"11869782"
1|"Loamy"||"Ablation till"||"8601156"|"11869780"
2|"Sandy"||"Ablation till"|"Gneiss"|"8601156"|"11869781"
|"Loamy"||"Till"|"Gneiss"|"8601155"|"11869779"
|"Sandy"||"Till"|"Gneiss"|"8601154"|"11869778"
|"Loamy"|"firm"|"Lodgment till"|"Igneous and metamorphic rock"|"8601153"|"11869777"
|"Loamy"||"Lodgment till"|"Gneiss"|"8601152"|"11869776"
|"Loamy"||"Lodgment till"|"Gneiss"|"8601151"|"11869775"
|"Sandy and gravelly"||"Ablation till"|"Gneiss"|"8601150"|"11869774"
|"Sandy"||"Glaciofluvial deposits"|"Gneiss"|"8601149"|"11869773"
1|"Loamy"||"Ablation till"||"8601148"|"11869771"
2|"Sandy"||"Ablation till"|"Gneiss"|"8601148"|"11869772"
|"Loamy"||"Till"|"Gneiss"|"8601147"|"11869770"
|"Loamy"|"firm"|"Lodgment till"|"Igneous and metamorphic rock"|"8601146"|"11869769"
|"Loamy"||"Lodgment till"|"Gneiss"|"8601145"|"11869768"
|"Loamy"||"Lodgment till"|"Gneiss"|"8601144"|"11869767"
|"Sandy"||"Glaciofluvial deposits"|"Gneiss"|"8601135"|"11869765"
1|"Loamy"||"Ablation till"||"8601134"|"11869763"
2|"Sandy"||"Ablation till"|"Gneiss"|"8601134"|"11869764"
|"Loamy"||"Till"|"Gneiss"|"8601133"|"11869762"
|"Loamy"|"firm"|"Lodgment till"|"Igneous and metamorphic rock"|"8601132"|"11869761"
|"Loamy"||"Lodgment till"|"Gneiss"|"8601131"|"11869760"
|"Loamy"||"Lodgment till"|"Gneiss"|"8601130"|"11869759"
|"Loamy"||"Till"|"Gneiss"|"8601162"|"11869795"
|"Loamy"||"Lodgment till"|"Gneiss"|"8601161"|"11869794"
|"Sandy and gravelly"||"Ablation till"|"Gneiss"|"8601173"|"11869809"
1||"non-saturated"|"Organic material"||"8601172"|"11869807"
2|"Loamy"||"Till"|"Gneiss"|"8601172"|"11869808"
|"Loamy"||"Till"|"Gneiss"|"8601171"|"11869806"
|"Sandy"||"Glaciofluvial deposits"|"Gneiss"|"8601170"|"11869805"
1|"Loamy"||"Ablation till"||"8601169"|"11869803"
2|"Sandy"||"Ablation till"|"Gneiss"|"8601169"|"11869804"
|"Loamy"||"Till"|"Gneiss"|"8601143"|"11869766"
|"Loamy"||"Till"|"Gneiss"|"8601142"|"11869791"
|"Sandy"||"Glaciofluvial deposits"|"Gneiss"|"8601141"|"11869790"
|"Loamy"|"firm"|"Lodgment till"|"Igneous and metamorphic rock"|"8601140"|"11869789"
|"Sandy and gravelly"||"Ablation till"|"Gneiss"|"8601139"|"11869788"
1|"Loamy"||"Ablation till"||"8601138"|"11869786"
2|"Sandy"||"Ablation till"|"Gneiss"|"8601138"|"11869787"
|"Loamy"||"Lodgment till"|"Gneiss"|"8601137"|"11869785"
|"Loamy"||"Lodgment till"|"Gneiss"|"8601136"|"11869784"
|"Sandy"||"Glaciofluvial deposits"|"Gneiss"|"8601168"|"11869802"
1|"Loamy"||"Ablation till"||"8601167"|"11869800"
2|"Sandy"||"Ablation till"|"Gneiss"|"8601167"|"11869801"
|"Loamy"|"firm"|"Lodgment till"|"Igneous and metamorphic rock"|"8601166"|"11869799"
|"Sandy"||"Till"|"Gneiss"|"8601165"|"11869798"
|"Loamy"||"Lodgment till"|"Gneiss"|"8601164"|"11869797"
|"Loamy"||"Lodgment till"|"Gneiss"|"8601163"|"11869796"
|"Loamy"||"Till"|"Gneiss"|"8601160"|"11869793"
|"Loamy"||"Till"|"Gneiss"|"8601159"|"11869792"
|"Loamy"|"gravelly"|"Till"||"8601052"|"11869675"
|"Loamy"|"ablation"|"Till"||"8601051"|"11869657"
|"Loamy"|"dense"|"Till"||"8601050"|"11869723"
|"Sandy and gravelly"|"ablation"|"Till"||"8601049"|"11869752"
1|"Loamy"||"Till"||"8601048"|"11869727"
2|"Sandy"|"dense"|"Till"||"8601048"|"11869728"
|"Loamy"|"dense"|"Till"||"8601047"|"11869722"
|"Loamy"|"ablation"|"Till"||"8601044"|"11869655"
1|"Loamy"||"Till"||"8601043"|"11869616"
2|"Sandy and gravelly"||"Till"||"8601043"|"11869617"
1|"Loamy"||"Till"||"8601041"|"11869612"
2|"Sandy and gravelly"||"Till"||"8601041"|"11869613"
|"Loamy"|"ablation"|"Till"||"8601036"|"11869654"
|"Loamy"||"Till"||"8601035"|"11869677"
1|"Loamy"||"Till"||"8601034"|"11869606"
2|"Sandy and gravelly"||"Till"||"8601034"|"11869607"
|"Sandy and gravelly"||"Glaciofluvial deposits"||"8601033"|"11869583"
|"Sandy"||"Estuarine deposits"||"8601032"|"11869714"
|"Sandy"||"Glaciofluvial deposits"||"8601032"|"11869715"
1|"Loamy"||"Till"||"8601031"|"11869604"
2|"Sandy and gravelly"||"Till"||"8601031"|"11869605"
|"Sandy and gravelly"||"Glaciofluvial deposits"||"8601030"|"11869582"
|"Sandy"||"Estuarine deposits"||"8601029"|"11869712"
|"Sandy"||"Glaciofluvial deposits"||"8601029"|"11869713"
1|"Loamy"||"Till"||"8601028"|"11869602"
2|"Sandy and gravelly"||"Till"||"8601028"|"11869603"
|"Sandy"||"Estuarine deposits"||"8601027"|"11869710"
|"Sandy"||"Glaciofluvial deposits"||"8601027"|"11869711"
|"Sandy and gravelly"||"Glaciofluvial deposits"||"8601026"|"11869581"
|"Sandy"||"Estuarine deposits"||"8601025"|"11869708"
|"Sandy"||"Glaciofluvial deposits"||"8601025"|"11869709"
|"Sandy and gravelly"||"Glaciofluvial deposits"||"8601024"|"11869580"
|"Sandy"||"Glaciofluvial deposits"||"8601021"|"11869720"
|"Sandy"||"Estuarine deposits"||"8601021"|"11869721"
|||"Organic material"||"8601020"|"11869756"
|"Sandy"||"Glaciofluvial deposits"||"8601019"|"11869658"
|"Sandy"||"Estuarine deposits"||"8601019"|"11869659"
|"Sandy"||"Glaciofluvial deposits"||"8601018"|"11869716"
|"Sandy"||"Estuarine deposits"||"8601018"|"11869717"
|"Sandy"||"Glaciofluvial deposits"||"8601017"|"11869718"
|"Sandy"||"Estuarine deposits"||"8601017"|"11869719"
|"Sandy"||"Estuarine deposits"||"8601016"|"11869704"
|"Sandy"||"Glaciofluvial deposits"||"8601016"|"11869705"
|"Sandy"||"Estuarine deposits"||"8601015"|"11869702"
|"Sandy"||"Glaciofluvial deposits"||"8601015"|"11869703"
|||"Organic material"||"8601012"|"11869695"
1|"Loamy"||"Alluvium"||"8601011"|"11869650"
2|"Sandy"||"Alluvium"||"8601011"|"11869651"
|||"Organic material"||"8601010"|"11869755"
1|"Loamy"||"Alluvium"||"8601009"|"11869648"
2|"Sandy"||"Alluvium"||"8601009"|"11869649"
|"Sandy and gravelly"||"Glaciofluvial deposits"||"8601008"|"11869578"
|||"Organic material"||"8601007"|"11869754"
|||"Organic material"||"8601006"|"11869753"
|||"Organic material"||"8601005"|"11869694"
