"deep organic material"|"Yes"|"12297306"|"8601005"
"organic material"|"Yes"|"12297307"|"8601006"
"organic material"|"Yes"|"12297316"|"8601007"
"sandy and gravelly glaciofluvial deposits of predominantly granitic rock, with lesser amounts of sandstone and schist"|"Yes"|"12297317"|"8601008"
"loamy over sandy alluvium derived mainly from crystalline rock"|"Yes"|"12297318"|"8601009"
"organic material"|"Yes"|"12297328"|"8601010"
"loamy over sandy alluvium derived mainly from crystalline rock"|"Yes"|"12297329"|"8601011"
"deep organic material"|"Yes"|"12297330"|"8601012"
"sandy glaciofluvial or deltaic deposits derived mainly from crystalline rock and/or sandstone"|"Yes"|"12297348"|"8601015"
"sandy glaciofluvial or deltaic deposits derived mainly from crystalline rock and/or sandstone"|"Yes"|"12297354"|"8601016"
"sandy glaciofluvial or deltaic deposits derived mainly from crystalline rock or sandstone"|"Yes"|"12297362"|"8601017"
"sandy glaciofluvial or deltaic deposits derived mainly from crystalline rock and/or sandstone"|"Yes"|"12297363"|"8601018"
"sandy glaciofluvial or deltaic deposits"|"Yes"|"12297377"|"8601019"
"organic material"|"Yes"|"12297378"|"8601020"
"sandy glaciofluvial or deltaic deposits derived mainly from crystalline rock or sandstone"|"Yes"|"12297379"|"8601021"
"sandy and gravelly glaciofluvial deposits of predominantly granitic rock, with lesser amounts of sandstone and schist"|"Yes"|"12297403"|"8601024"
"sandy glaciofluvial or deltaic deposits derived mainly from crystalline rock and/or sandstone"|"Yes"|"12297404"|"8601025"
"sandy and gravelly glaciofluvial deposits of predominantly granitic rock, with lesser amounts of sandstone and schist"|"Yes"|"12297409"|"8601026"
"sandy glaciofluvial or deltaic deposits derived mainly from crystalline rock and/or sandstone"|"Yes"|"12297410"|"8601027"
"a loamy mantle underlain by acid sandy and gravelly till derived mainly from crystalline rock"|"Yes"|"12297418"|"8601028"
"sandy glaciofluvial or deltaic deposits derived mainly from crystalline rock and/or sandstone"|"Yes"|"12297419"|"8601029"
"sandy and gravelly glaciofluvial deposits of predominantly granitic rock, with lesser amounts of sandstone and schist"|"Yes"|"12297420"|"8601030"
"a loamy mantle underlain by acid sandy and gravelly till derived mainly from crystalline rock"|"Yes"|"12297427"|"8601031"
"sandy glaciofluvial or deltaic deposits derived mainly from crystalline rock and/or sandstone"|"Yes"|"12297428"|"8601032"
"sandy and gravelly glaciofluvial deposits of predominantly granitic rock, with lesser amounts of sandstone and schist"|"Yes"|"12297429"|"8601033"
"a loamy mantle underlain by acid sandy and gravelly till derived mainly from crystalline rock"|"Yes"|"12297436"|"8601034"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297437"|"8601035"
"loamy ablation till derived mainly from crystalline rock or sandstone"|"Yes"|"12297438"|"8601036"
"a loamy mantle underlain by acid sandy and gravelly till derived mainly from crystalline rock"|"Yes"|"12297466"|"8601041"
"a loamy mantle underlain by acid sandy and gravelly till derived mainly from crystalline rock"|"Yes"|"12297480"|"8601043"
"loamy ablation till derived mainly from crystalline rock or sandstone"|"Yes"|"12297481"|"8601044"
"loamy dense till derived mainly from igneous and meta-igneous rock"|"Yes"|"12297496"|"8601047"
"loamy till over dense sandy and loamy till, derived mainly from igneous and meta-igneous rock"|"Yes"|"12297497"|"8601048"
"sandy and gravelly till derived mainly from crystalline rock"|"Yes"|"12297498"|"8601049"
"loamy dense till derived mainly from igneous and meta-igneous rock"|"Yes"|"12297506"|"8601050"
"loamy ablation till derived mainly from crystalline rock or sandstone"|"Yes"|"12297507"|"8601051"
"gravelly loamy till, derived mainly from acid siliceous rocks, and scoured by glacial meltwater"|"Yes"|"12297508"|"8601052"
"loamy till derived from gneiss"|"Yes"|"12297916"|"8601159"
"loamy till derived from gneiss"|"Yes"|"12297918"|"8601160"
"loamy lodgement till derived from gneiss"|"Yes"|"12297919"|"8601163"
"loamy lodgement till derived from gneiss"|"Yes"|"12297920"|"8601164"
"sandy till derived from gneiss"|"Yes"|"12297921"|"8601165"
"firm loamy lodgment till derived from igneous and metamorphic rock"|"Yes"|"12297922"|"8601166"
"loamy ablation till over sandy ablation till derived from gneiss"|"Yes"|"12297923"|"8601167"
"sandy glaciofluvial deposits derived from gneiss"|"Yes"|"12297924"|"8601168"
"loamy lodgement till derived from gneiss"|"Yes"|"12297899"|"8601136"
"loamy lodgement till derived from gneiss"|"Yes"|"12297900"|"8601137"
"loamy ablation till over sandy ablation till derived from gneiss"|"Yes"|"12297901"|"8601138"
"sandy and gravelly ablation till derived from gneiss"|"Yes"|"12297902"|"8601139"
"firm loamy lodgment till derived from igneous and metamorphic rock"|"Yes"|"12297903"|"8601140"
"sandy glaciofluvial deposits derived from gneiss"|"Yes"|"12297904"|"8601141"
"loamy till derived from gneiss"|"Yes"|"12297905"|"8601142"
"loamy till derived from gneiss"|"Yes"|"12297907"|"8601143"
"loamy ablation till over sandy ablation till derived from gneiss"|"Yes"|"12297925"|"8601169"
"sandy glaciofluvial deposits derived from gneiss"|"Yes"|"12297926"|"8601170"
"loamy till derived from gneiss"|"Yes"|"12297927"|"8601171"
"non-saturated organic material over loamy till derived from gneiss"|"Yes"|"12297928"|"8601172"
"sandy and gravelly ablation till derived from gneiss"|"Yes"|"12297929"|"8601173"
"loamy lodgement till derived from gneiss"|"Yes"|"12297930"|"8601161"
"loamy till derived from gneiss"|"Yes"|"12297932"|"8601162"
"loamy lodgement till derived from gneiss"|"Yes"|"12297886"|"8601130"
"loamy lodgement till derived from gneiss"|"Yes"|"12297887"|"8601131"
"firm loamy lodgment till derived from igneous and metamorphic rock"|"Yes"|"12297888"|"8601132"
"loamy till derived from gneiss"|"Yes"|"12297889"|"8601133"
"loamy ablation till over sandy ablation till derived from gneiss"|"Yes"|"12297890"|"8601134"
"sandy glaciofluvial deposits derived from gneiss"|"Yes"|"12297891"|"8601135"
"loamy lodgement till derived from gneiss"|"Yes"|"12297892"|"8601144"
"loamy lodgement till derived from gneiss"|"Yes"|"12297893"|"8601145"
"firm loamy lodgment till derived from igneous and metamorphic rock"|"Yes"|"12297894"|"8601146"
"loamy till derived from gneiss"|"Yes"|"12297895"|"8601147"
"loamy ablation till over sandy ablation till derived from gneiss"|"Yes"|"12297896"|"8601148"
"sandy glaciofluvial deposits derived from gneiss"|"Yes"|"12297897"|"8601149"
"sandy and gravelly ablation till derived from gneiss"|"Yes"|"12297898"|"8601150"
"loamy lodgement till derived from gneiss"|"Yes"|"12297908"|"8601151"
"loamy lodgement till derived from gneiss"|"Yes"|"12297909"|"8601152"
"firm loamy lodgment till derived from igneous and metamorphic rock"|"Yes"|"12297910"|"8601153"
"sandy till derived from gneiss"|"Yes"|"12297911"|"8601154"
"loamy till derived from gneiss"|"Yes"|"12297912"|"8601155"
"loamy ablation till over sandy ablation till derived from gneiss"|"Yes"|"12297913"|"8601156"
"loamy ablation till derived from gneiss"|"Yes"|"12297914"|"8601157"
"sandy glaciofluvial deposits derived from gneiss"|"Yes"|"12297915"|"8601158"
"loamy till over dense sandy and loamy till, derived mainly from igneous and meta-igneous rock"|"Yes"|"12297514"|"8601053"
"loamy dense till derived mainly from igneous and meta-igneous rock"|"Yes"|"12297515"|"8601054"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297584"|"8601065"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297585"|"8601066"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297594"|"8601067"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297595"|"8601068"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297607"|"8601069"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297608"|"8601070"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297620"|"8601071"
"loamy dense till derived mainly from igneous and meta-igneous rock"|"Yes"|"12297621"|"8601072"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297622"|"8601073"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297631"|"8601074"
"organic material"|"Yes"|"12297632"|"8601075"
"organic deposits, underlain in places by a very thin mineral deposit"|"Yes"|"12297633"|"8601076"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297650"|"8601077"
"organic deposits, underlain in places by a very thin mineral deposit"|"Yes"|"12297651"|"8601078"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297653"|"8601079"
"organic deposits, underlain in places by a very thin mineral deposit"|"Yes"|"12297654"|"8601080"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297665"|"8601081"
"organic deposits, underlain in places by a very thin mineral deposit"|"Yes"|"12297666"|"8601082"
"organic deposits, underlain in places by a very thin mineral deposit"|"Yes"|"12297674"|"8601083"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297675"|"8601084"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297680"|"8601085"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297681"|"8601086"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297682"|"8601087"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297689"|"8601088"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297690"|"8601089"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297698"|"8601090"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297699"|"8601091"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297707"|"8601092"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297708"|"8601093"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297716"|"8601094"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297717"|"8601095"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297724"|"8601096"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297725"|"8601097"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297732"|"8601098"
"gravelly loamy till, derived mainly from acid siliceous rocks, and scoured by glacial meltwater"|"Yes"|"12297733"|"8601099"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297742"|"8601100"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297743"|"8601101"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297758"|"8601102"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297759"|"8601103"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297773"|"8601104"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297774"|"8601105"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297781"|"8601106"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297782"|"8601107"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297783"|"8601108"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297802"|"8601112"
"organic deposits, underlain in places by a very thin mineral deposit"|"Yes"|"12297803"|"8601113"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297819"|"8601114"
"organic deposits, underlain in places by a very thin mineral deposit"|"Yes"|"12297820"|"8601115"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297822"|"8601116"
"organic deposits, underlain in places by a very thin mineral deposit"|"Yes"|"12297823"|"8601117"
"organic deposits, underlain in places by a very thin mineral deposit"|"Yes"|"12297833"|"8601118"
"loamy till derived mainly from crystalline rock"|"Yes"|"12297834"|"8601119"
"organic deposits, underlain in places by a very thin mineral deposit"|"Yes"|"12297866"|"8601124"
"sandy till, residuum, or colluvium, derived mainly from crystalline rock"|"Yes"|"12297867"|"8601125"
"organic deposits, underlain in places by a very thin mineral deposit"|"Yes"|"12297871"|"8601126"
"sandy till, residuum, or colluvium, derived mainly from crystalline rock"|"Yes"|"12297872"|"8601127"
"organic deposits, underlain in places by a very thin mineral deposit"|"Yes"|"12297880"|"8601128"
"sandy till, residuum, or colluvium, derived mainly from crystalline rock"|"Yes"|"12297881"|"8601129"
