"24A"|"Bucksport-Wonsqueak complex"||0|0||0|0|"None"|"None"|"80"|9.47|21.97|46.97|65.49|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"291943"
"25A"|"Wonsqueak-Colton-Rumney complex, 0 to 15 percent slopes"||0|2.8||0|0|"Occasional"|"Occasional"|"35"|5.6|12.46|25.77|31.66|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|35|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.8|"Slight"|"65"|1|"291944"
"26A"|"Wonsqueak-Rumney-Bucksport complex"||0|0.3||0|0|"Occasional"|"Occasional"|"55"|7.82|17.75|37.37|49.48|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"291945"
"363A"|"Adams loamy sand, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|3.96|5.57|7.88|9.88|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.361|"Slight"|"2"|1|"291946"
"363B"|"Adams loamy sand, 3 to 15 percent slopes"||6|6||||"None"|"None"|"0"|3.96|5.57|7.88|9.88|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.361|"Moderate"|"2"|1|"291947"
"365A"|"Naumburg-Croghan complex"||1|1.5||25|30|"None"|"None"|"0"|2.98|4.48|6.98|9.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"3"|40|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.706|"Slight"|"13"|1|"291948"
"367A"|"Searsport-Borosaprists-Naumburg complex"||0|0.3||0|0|"None"|"None"|"60"|8.69|12.79|18.88|22.94|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"92"|1|"291949"
"375C"|"Colton-Adams complex, rolling"||10|10||||"None"|"None"|"0"|2.57|3.82|5.57|6.97|"Excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|75|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.361|"Moderate"|"2"|1|"291951"
"375D"|"Colton-Adams complex, hilly"||23|23||||"None"|"None"|"0"|2.73|4.01|5.83|7.29|"Excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|40|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"2"|1|"291952"
"650C"|"Monadnock-Adams-Colton complex, rolling, bouldery"||10|10||||"None"|"None"|"0"|3.41|5.69|8.74|10.92|"Well drained"|"Well drained"|"A"||100|"4"|45|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.437|"Moderate"|"1"|0.881|"291954"
"650D"|"Monadnock-Adams-Colton complex, hilly, bouldery"||23|23||||"None"|"None"|"0"|3.41|5.69|8.74|10.92|"Well drained"|"Well drained"|"A"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"1"|1|"291955"
"651C"|"Monadnock-Tunbridge-Sabattis complex, rolling, very bouldery"||10|8|77|0|0|"None"|"None"|"0"|5.54|9.35|13.29|15.98|"Well drained"|"Very poorly drained"|"B"||100|"6"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.651|"Severe"|"28"|0.847|"291956"
"653C"|"Monadnock fine sandy loam, 3 to 15 percent slopes, very bouldery"||9|9||||"None"|"None"|"0"|4.02|7.52|12.04|15.04|"Well drained"|"Well drained"|"B"||100|"6"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.534|"Severe"|"5"|0.729|"291959"
"654C"|"Monadnock-Sabattis complex, rolling, very bouldery"||12|8.2||0|0|"None"|"None"|"0"|4.4|7.88|12.8|16.76|"Well drained"|"Very poorly drained"|"B"||100|"6"|65|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.713|"Severe"|"32"|0.833|"291961"
"707C"|"Adirondack-Becket-Hermon complex, rolling, very bouldery"||6|7.8||30|30|"None"|"None"|"0"|5.24|8.14|12.11|15.02|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"6"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.726|"Moderate"|"7"|0.996|"291963"
"708B"|"Adirondack-Sabattis-Tughill complex, 0 to 8 percent slopes, very bouldery"||6|3.4||0|0|"None"|"None"|"20"|5.76|9.34|14.44|19|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"59"|1|"291964"
"721C"|"Becket-Tunbridge-Skerry complex, 3 to 15 percent slopes, rocky, very bouldery"||9|8.8|69|52|52|"None"|"None"|"1"|6.16|10.51|13.75|13.94|"Well drained"|"Moderately well drained"|"C"||100|"6"|66|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Very limited"|0.97|"Severe"|"1"|0.998|"291965"
"721D"|"Becket-Tunbridge complex, 15 to 35 percent slopes, rocky, very bouldery"||25|24.7|69|75|75|"None"|"None"|"0"|5.84|10|12.91|13.13|"Well drained"|"Well drained"|"C"||100|"7"|93|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Very limited"|1|"Severe"|"0"|1|"291966"
"721F"|"Becket-Tunbridge complex, 35 to 60 percent slopes, rocky, very bouldery"||50|50|69|75|75|"None"|"None"|"0"|5.87|9.86|12.69|12.93|"Well drained"|"Well drained"|"C"||100|"7"|99|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Very limited"|1|"Severe"|"0"|1|"291967"
"723C"|"Becket fine sandy loam, 3 to 15 percent slopes, very bouldery"||9|8.9||75|75|"None"|"None"|"0"|5.9|10.27|14.3|14.47|"Well drained"|"Well drained"|"C"||100|"6"|99|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Very limited"|0.993|"Severe"|"0"|0.996|"291968"
"723D"|"Becket fine sandy loam, 15 to 35 percent slopes, very bouldery"||25|24.8||75|75|"None"|"None"|"0"|5.8|10.08|13.95|14.18|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Very limited"|1|"Severe"|"0"|1|"291969"
"725B"|"Skerry-Becket complex, 3 to 15 percent slopes, very bouldery"||9|8.5||52|52|"None"|"None"|"1"|6.29|10.58|14.58|15.17|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"6"|98|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Very limited"|0.989|"Severe"|"1"|0.996|"291970"
"727B"|"Skerry-Adirondack complex, 0 to 8 percent slopes, very bouldery"||6|4.7||30|30|"None"|"None"|"0"|6.13|9.31|13.65|16.86|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"6"|70|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.734|"Moderate"|"13"|0.999|"291971"
"831C"|"Tunbridge-Lyman complex, 3 to 15 percent slopes, very rocky"||9|9|36|||"None"|"None"|"0"|7.3|10.96|12.2|12.2|"Well drained"|"Well drained"|"B"||100|"6"|75|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.534|"Severe"|"1"|0.927|"291978"
"831D"|"Tunbridge-Lyman complex, 15 to 35 percent slopes, very rocky"||23|23|36|||"None"|"None"|"0"|7.2|10.75|11.92|11.92|"Well drained"|"Well drained"|"B"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"3"|1|"291979"
"831F"|"Tunbridge-Lyman complex, 35 to 60 percent slopes, very rocky"||48|48|36|||"None"|"None"|"0"|7.14|10.63|11.75|11.75|"Well drained"|"Well drained"|"B"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"3"|1|"291980"
"833C"|"Tunbridge-Adirondack-Lyman complex, rolling, very bouldery"||10|9.2|36|30|30|"None"|"None"|"0"|7.22|11.06|13.45|14.48|"Well drained"|"Somewhat poorly drained"|"B"||100|"6"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.671|"Severe"|"5"|0.942|"291981"
"835C"|"Tunbridge-Borosaprists-Ricker complex, rolling, very rocky"||10|7.8|23|0|0|"None"|"None"|"20"|9.03|14.06|18.61|20.48|"Well drained"|"Very poorly drained"|"B"||100|"6"|83|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.651|"Severe"|"24"|0.938|"291982"
"861C"|"Lyman-Ricker complex, 3 to 15 percent slopes, very rocky"||9|9|23|||"None"|"None"|"0"|7.61|8.8|8.8|8.8|"Somewhat excessively drained"|"Well drained"|"D"||100|"6"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.534|"Severe"|"3"|1|"291983"
"861D"|"Lyman-Ricker complex, 15 to 35 percent slopes, very rocky"||23|23.1|23|||"None"|"None"|"0"|7.61|8.8|8.8|8.8|"Somewhat excessively drained"|"Well drained"|"D"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"3"|1|"291984"
"861F"|"Lyman-Ricker complex, 35 to 60 percent slopes, very rocky"||40|42.7|23|||"None"|"None"|"0"|7.61|8.8|8.8|8.8|"Somewhat excessively drained"|"Well drained"|"D"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"2"|1|"291985"
"891F"|"Rock outcrop-Ricker-Lyman complex, 35 to 60 percent slopes, very bouldery"||48|48|0||||"None"|"0"|8.09|9.08|9.08|9.08||"Well drained"|||100|"7"|85|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"0"|1|"291986"
"931C"|"Mundalite-Rawsonville-Worden complex, 3 to 15 percent slopes, very bouldery"||9|8|69|38|38|"None"|"None"|"0"|7.21|13.19|19.88|22.66|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.615|"Slight"|"5"|0.919|"291987"
"931D"|"Mundalite-Rawsonville complex, 15 to 35 percent slopes, very bouldery"||23|23|69|93|93|"None"|"None"|"0"|6.73|12.43|17.87|19.56|"Well drained"|"Well drained"|"C"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.92|"Moderate"|"2"|1|"291988"
"931F"|"Mundalite-Rawsonville complex, 35 to 60 percent slopes, very bouldery"||48|48|69|93|93|"None"|"None"|"0"|6.73|12.43|17.87|19.56|"Well drained"|"Well drained"|"C"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"2"|1|"291989"
"933C"|"Mundalite-Worden complex, 3 to 15 percent slopes, very bouldery"||9|7.4||38|38|"None"|"None"|"0"|6.58|12.08|19.71|23.86|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|75|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.664|"Slight"|"7"|0.936|"291990"
"933D"|"Mundalite-Worden complex, 15 to 35 percent slopes, very bouldery"||23|18.6||38|38|"None"|"None"|"0"|6.58|12.08|19.71|23.86|"Well drained"|"Somewhat poorly drained"|"C"||100|"7"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.895|"Moderate"|"5"|1|"291991"
"935C"|"Worden-Wilmington complex, 0 to 15 percent slopes, very bouldery"||5|4.2||15|15|"None"|"None"|"0"|8.09|14.77|24.02|30.75|"Somewhat poorly drained"|"Poorly drained"|"C/D"||100|"6"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.915|"Moderate"|"41"|1|"291992"
"937B"|"Wilmington-Tughill complex, 0 to 8 percent slopes, very bouldery"||4|3.2||0|0|"None"|"None"|"30"|6.35|11.46|17.97|24.77|"Poorly drained"|"Very poorly drained"|"C/D"||100|"6"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Moderate"|"85"|1|"291993"
"941C"|"Rawsonville-Hogback complex, 3 to 15 percent slopes, very rocky"||9|9|48|||"None"|"None"|"0"|7.68|14.73|18.07|18.07|"Well drained"|"Well drained"|"B"||100|"6"|75|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.534|"Severe"|"1"|0.927|"291994"
"941D"|"Rawsonville-Hogback complex, 15 to 35 percent slopes, very rocky"||23|23.1|48|||"None"|"None"|"0"|7.53|14.56|17.68|17.68|"Well drained"|"Well drained"|"B"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"4"|1|"291995"
"941F"|"Rawsonville-Hogback complex, 35 to 60 percent slopes, very rocky"||48|48|48|||"None"|"None"|"0"|7.44|14.45|17.45|17.45|"Well drained"|"Well drained"|"B"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"4"|1|"291996"
"942C"|"Rawsonville-Wilmington-Hogback complex, 0 to 25 percent slopes, very rocky"||12|9.8|48|15|15|"None"|"None"|"0"|7.45|14.26|18.82|21.18|"Well drained"|"Poorly drained"|"B"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.671|"Severe"|"26"|0.948|"291997"
"945C"|"Hogback-Ricker complex, 3 to 15 percent slopes, very rocky"||9|9|23|||"None"|"None"|"0"|7.36|11.36|11.36|11.36|"Well drained"|"Well drained"|"D"||100|"6"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.534|"Severe"|"3"|1|"291999"
"945D"|"Hogback-Ricker complex, 15 to 35 percent slopes, very rocky"||23|23.1|23|||"None"|"None"|"0"|7.36|11.36|11.36|11.36|"Well drained"|"Well drained"|"D"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"3"|1|"292000"
"945F"|"Hogback-Ricker complex, 35 to 60 percent slopes, very rocky"||48|48|23|||"None"|"None"|"0"|7.36|11.36|11.36|11.36|"Well drained"|"Well drained"|"D"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"2"|1|"292001"
"949F"|"Rock outcrop-Ricker-Hogback complex, 35 to 60 percent slopes, very bouldery"||48|48|0||||"None"|"0"|7.88|11.22|11.22|11.22||"Well drained"|||100|"7"|85|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"0"|1|"292002"
"997C"|"Ricker-Skylight-Rock outcrop complex, 3 to 15 percent slopes, very bouldery"||9|9|0|||"None"|"None"|"0"|8.89|10.27|10.27|10.27|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.534|"Moderate"|"2"|1|"292005"
"997D"|"Ricker-Skylight-Rock outcrop complex, 15 to 35 percent slopes, very bouldery"||23|23.5|0|||"None"|"None"|"0"|8.89|10.27|10.27|10.27|"Excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"2"|1|"292006"
"997F"|"Ricker-Skylight-Rock outcrop complex, 35 to 70 percent slopes, very bouldery"||50|52.5|0|||"None"|"None"|"0"|9.34|10.33|10.33|10.33|"Excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"292007"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"292008"
